chr	start	end	gene_symbol	region	rmsk	SV type	SV info
chr1	12898059	12898306	"PRAMEF11(dist=6795),LOC649330(dist=8930)"	intergenic	23906:AluYa5(SINE)	Deletion	Size 316;Support 6;SVID 1
chr1	43857480	43857757	SZT2	intronic	97664:AluY(SINE)	Deletion	Size 343;Support 16;SVID 2
chr1	56887703	56888016	"MIR4422(dist=1196307),PPAP2B(dist=72403)"	intergenic	126898:L1MC3(LINE)	Deletion	Size 323;Support 13;SVID 3
chr1	60048643	60049656	FGGY	intronic	133915:MIRc(SINE)	Deletion	Size 1005;Support 8;SVID 4
chr1	65909637	65909887	LEPR	intronic	146203:L1HS(LINE)	Deletion	Size 271;Support 8;SVID 5
chr1	69807000	69807312	"DEPDC1(dist=844201),LRRC7(dist=418546)"	intergenic	153471:AluYa5(SINE)	Deletion	Size 339;Support 7;SVID 6
chr1	70946207	70946526	"CTH(dist=40673),PTGER3(dist=371510)"	intergenic	155483:AluY(SINE)	Deletion	Size 352;Support 6;SVID 7
chr1	72449611	72450033	NEGR1	intronic	157965:AluJb(SINE)	Deletion	Size 425;Support 12;SVID 8
chr1	81194392	81194634	"ELTD1(dist=1721897),LPHN2(dist=1071448)"	intergenic	172579:AluYa5(SINE)	Deletion	Size 315;Support 7;SVID 9
chr1	83042623	83042962	"LPHN2(dist=584516),MIR548AP(dist=1216636)"	intergenic	175521:AluYa5(SINE)	Deletion	Size 334;Support 7;SVID 10
chr1	84711993	84715869	"PRKACB(dist=7812),SAMD13(dist=48180)"	intergenic	178209:AluSq2(SINE)	Deletion	Size 3881;Support 7;SVID 11
chr1	86405805	86406112	COL24A1	intronic	181338:AluY(SINE)	Deletion	Size 348;Support 16;SVID 12
chr1	91914118	91914570	"HFM1(dist=43692),CDC7(dist=51834)"	intergenic	190511:L1HS(LINE)	Deletion	Size 478;Support 8;SVID 13
chr1	94288423	94291264	BCAR3	intronic	195562:AluSc5(SINE)	Deletion	Size 2898;Support 7;SVID 14
chr1	106015803	106023414	"LOC100129138(dist=1396110),PRMT6(dist=1575853)"	intergenic	215537:LTR9B(LTR)	Deletion	Size 7624;Support 7;SVID 15
chr1	109573239	109575269	WDR47	intronic	221524:AluY(SINE)	Deletion	Size 1975;Support 6;SVID 16
chr1	113611348	113613774	"SLC16A1(dist=112373),LRIG2(dist=2057)"	intergenic	229122:SVA_F(Other)	Deletion	Size 2475;Support 7;SVID 17
chr1	113799650	113800086	"LOC643441(dist=50775),MAGI3(dist=133389)"	intergenic	229519:L1MC5(LINE)	Deletion	Size 486;Support 23;SVID 18
chr1	114039827	114045928	MAGI3	intronic	229942:L1HS(LINE)	Deletion	Size 6084;Support 7;SVID 19
chr1	117078181	117078482	CD58	intronic	235646:AluY(SINE)	Deletion	Size 336;Support 6;SVID 20
chr1	119558786	119559086	"TBX15(dist=26607),WARS2(dist=14753)"	intergenic	239901:AluYg6(SINE)	Deletion	Size 344;Support 16;SVID 21
chr1	153229100	153229100	"PRR9(dist=37307),LOR(dist=3079)"	intergenic	.	Translocation	Size -1;Support 7;TX ITX;TCHR chr1;TSTART 153229154;SVID 22
chr1	153229154	153229154	"PRR9(dist=37361),LOR(dist=3025)"	intergenic	259919:(TA)n(Simple_repeat)	Translocation	Size -1;Support 7;TX ITX;TCHR chr1;TSTART 153229100;SVID 22
chr1	175200573	175201966	"KIAA0040(dist=38344),TNR(dist=89969)"	intergenic	300205:MLT2A1(LTR)	Inversion	Size 1066;Support 6;SVID 23
chr1	180293008	180293307	ACBD6	intronic	309242:AluYb8(SINE)	Deletion	Size 356;Support 14;SVID 24
chr1	188539458	188540231	"PLA2G4A(dist=1581345),FAM5C(dist=1526566)"	intergenic	323764:L1MB7(LINE)	Deletion	Size 780;Support 10;SVID 25
chr1	188994963	188995287	"PLA2G4A(dist=2036850),FAM5C(dist=1071510)"	intergenic	324523:AluYb8(SINE)	Deletion	Size 332;Support 6;SVID 26
chr1	190837269	190837489	"LOC440704(dist=66481),RGS18(dist=1290103)"	intergenic	327623:L1MA9(LINE)	Deletion	Size 212;Support 12;SVID 27
chr1	199438749	199440249	"LOC100131234(dist=532191),NR5A2(dist=556481)"	intergenic	341744:L1HS(LINE)	Deletion	Size 1486;Support 7;SVID 28
chr1	212471152	212472609	PPP2R5A	intronic	366257:SVA_E(Other)	Deletion	Size 1506;Support 16;SVID 29
chr1	224392829	224393161	"DEGS1(dist=11687),NVL(dist=21875)"	intergenic	386649:AluY(SINE)	Deletion	Size 339;Support 12;SVID 30
chr1	229812537	229820883	"URB2(dist=16591),GALNT2(dist=382073)"	intergenic	"397040:L1MB4(LINE),""397042:L1MB4(LINE)"",""397038:L1MB4(LINE)"""	Deletion	Size 8314;Support 10;SVID 31
chr1	238657852	238658247	"LOC339535(dist=8535),CHRM3(dist=1134126)"	intergenic	413514:AluSz(SINE)	Deletion	Size 471;Support 12;SVID 32
chr1	247569589	247569757	"ZNF496(dist=74544),NLRP3(dist=9701)"	intergenic	430519:(CACGT)n(Simple_repeat)	Deletion	Size 270;Support 8;SVID 33
chr1	248051475	248057641	"TRIM58(dist=8037),OR2W3(dist=1248)"	intergenic	431300:L1PA2(LINE)	Deletion	Size 6170;Support 14;SVID 34
chr10	769221	769528	"DIP2C(dist=33613),LARP4B(dist=83326)"	intergenic	.	Deletion	Size 274;Support 6;SVID 35
chr10	1084610	1084792	IDI2-AS1	ncRNA_intronic	.	Deletion	Size 202;Support 7;SVID 36
chr10	4708562	4710511	LINC00704	ncRNA_intronic	"439671:L1MB7(LINE),""439669:L1MB7(LINE)"""	Deletion	Size 2005;Support 28;SVID 37
chr10	6097376	6097863	IL2RA	intronic	442133:SVA_F(Other)	Deletion	Size 515;Support 7;SVID 38
chr10	6411578	6417628	"LOC399715(dist=33641),PRKCQ(dist=51477)"	intergenic	442815:L1HS(LINE)	Deletion	Size 6088;Support 16;SVID 39
chr10	7793830	7794115	KIN	UTR3	445189:L1MC1(LINE)	Deletion	Size 247;Support 13;SVID 40
chr10	10493428	10493715	"NONE(dist=NONE),SFTA1P(dist=332687)"	intergenic	449981:AluYb8(SINE)	Deletion	Size 326;Support 12;SVID 41
chr10	12289113	12289348	CDC123	intronic	.	Deletion	Size 260;Support 7;SVID 42
chr10	18503091	18503582	CACNB2	intronic	465238:AluSz(SINE)	Deletion	Size 534;Support 13;SVID 43
chr10	27638245	27642091	"LRRC37A6P(dist=97010),PTCHD3(dist=45026)"	intergenic	482431:L1MA1(LINE)	Deletion	Size 3882;Support 14;SVID 44
chr10	39138215	39138215	"ACTR3BP5(dist=146844),NONE(dist=NONE)"	intergenic	504097:(GAATG)n(Satellite)	Translocation	Size -1;Support 23;TX CTX;TCHR chr21;TSTART 10776566;SVID 45
chr21	10776566	10776566	"TEKT4P2(dist=807973),TPTE(dist=130177)"	intergenic	2773583:(GAATG)n(Satellite)	Translocation	Size -1;Support 23;TX CTX;TCHR chr10;TSTART 39138215;SVID 45
chr10	42389579	42389579	"NONE(dist=NONE),LOC441666(dist=437735)"	intergenic	504226:HSATII(Satellite)	Translocation	Size -1;Support 8;TX CTX;TCHR chr22;TSTART 16861004;SVID 46
chr22	16861004	16861004	"OR11H1(dist=411200),CCT8L2(dist=210644)"	intergenic	2833848:HSATII(Satellite)	Translocation	Size -1;Support 8;TX CTX;TCHR chr10;TSTART 42389579;SVID 46
chr10	44901261	44901603	"CXCL12(dist=20716),TMEM72-AS1(dist=404869)"	intergenic	508156:L1PA7(LINE)	Deletion	Size 337;Support 9;SVID 47
chr10	56517063	56517368	PCDH15	intronic	526957:AluYg6(SINE)	Deletion	Size 320;Support 7;SVID 48
chr10	78800893	78801223	KCNMA1	intronic	569091:AluY(SINE)	Deletion	Size 310;Support 9;SVID 49
chr10	99034868	99037396	ARHGAP19;ARHGAP19-SLIT1	intronic;ncRNA_intronic	607030:SVA_F(Other)	Deletion	Size 2575;Support 12;SVID 50
chr10	111036409	111036689	"RNU6-53(dist=36919),XPNPEP1(dist=587835)"	intergenic	630148:AluYg6(SINE)	Deletion	Size 339;Support 17;SVID 51
chr10	111572249	111578212	"RNU6-53(dist=572759),XPNPEP1(dist=46312)"	intergenic	630940:L1HS(LINE)	Deletion	Size 6128;Support 10;SVID 52
chr10	133142493	133142782	"TCERG1L(dist=32509),FLJ46300(dist=461952)"	intergenic	.	Deletion	Size 301;Support 6;SVID 53
chr10	134611768	134611915	"NKX6-2(dist=12231),TTC40(dist=9981)"	intergenic	.	Deletion	Size 193;Support 7;SVID 54
chr11	14348323	14348627	RRAS2	intronic	694930:AluYa5(SINE)	Deletion	Size 341;Support 15;SVID 55
chr11	34354367	34354367	ABTB2	intronic	.	Translocation	Size -1;Support 12;TX CTX;TCHR chr17;TSTART 38072704;SVID 56
chr17	38072704	38072704	GSDMB	intronic	1879924:AluSc8(SINE)	Translocation	Size -1;Support 12;TX CTX;TCHR chr11;TSTART 34354367;SVID 56
chr11	34959449	34959449	PDHX	intronic	732586:L1MEd(LINE)	Translocation	Size -1;Support 6;TX CTX;TCHR chr18;TSTART 57374178;SVID 57
chr18	57374178	57374178	"CCBE1(dist=9534),PMAIP1(dist=193014)"	intergenic	.	Translocation	Size -1;Support 6;TX CTX;TCHR chr11;TSTART 34959449;SVID 57
chr11	35897820	35897820	"TRIM44(dist=66890),LDLRAD3(dist=67792)"	intergenic	.	Translocation	Size -1;Support 11;TX CTX;TCHR chr18;TSTART 33710532;SVID 58
chr18	33710532	33710532	ELP2	intronic	.	Translocation	Size -1;Support 11;TX CTX;TCHR chr11;TSTART 35897820;SVID 58
chr11	39115487	39115807	"NONE(dist=NONE),LRRC4C(dist=1019944)"	intergenic	739734:AluYb8(SINE)	Deletion	Size 335;Support 8;SVID 59
chr11	48446834	48447113	"OR4C45(dist=72835),OR4A47(dist=63232)"	intergenic	758201:AluYc(SINE)	Deletion	Size 316;Support 9;SVID 60
chr11	48695864	48696336	"OR4A47(dist=184590),TRIM49B(dist=356816)"	intergenic	758515:ALR/Alpha(Satellite)	Deletion	Size 524;Support 13;SVID 61
chr11	57962897	57963160	"OR9Q2(dist=3907),OR1S2(dist=7516)"	intergenic	766774:AluYb9(SINE)	Deletion	Size 327;Support 7;SVID 62
chr11	58809297	58809617	LOC283194	ncRNA_intronic	768130:AluYb8(SINE)	Deletion	Size 332;Support 8;SVID 63
chr11	81556158	81556535	"NONE(dist=NONE),MIR4300(dist=45248)"	intergenic	816679:AluYa5(SINE)	Deletion	Size 369;Support 6;SVID 64
chr11	99276336	99276662	CNTN5	intronic	847333:L1MA4A(LINE)	Deletion	Size 332;Support 6;SVID 65
chr11	99690481	99691305	CNTN5;CNTN5	exonic;intronic	847940:MER67D(LTR)	Inversion	Size 568;Support 9;SVID 66
chr11	101290001	101290340	"LOC101054525(dist=260000),TRPC6(dist=31955)"	intergenic	"850490:L1MA5(LINE),""850492:L1MA5(LINE)"""	Deletion	Size 330;Support 6;SVID 67
chr11	104010485	104010823	PDGFD	intronic	855315:AluYb8(SINE)	Deletion	Size 347;Support 10;SVID 68
chr11	119719527	119719772	"PVRL1(dist=120092),TRIM29(dist=262222)"	intergenic	884603:AluYa5(SINE)	Deletion	Size 295;Support 13;SVID 69
chr11	125053096	125053399	PKNOX2	intronic	894305:AluYb8(SINE)	Deletion	Size 318;Support 8;SVID 70
chr12	12026414	12027147	ETV6;RNU6-19	intronic;ncRNA_intronic	932477:AluSx(SINE)	Deletion	Size 754;Support 13;SVID 71
chr12	12544911	12546604	LOH12CR1	intronic	933608:AluSx(SINE)	Inversion	Size 1519;Support 13;SVID 72
chr12	29280220	29280532	"CCDC91(dist=577121),FAR2(dist=21404)"	intergenic	961986:L1MC1(LINE)	Deletion	Size 357;Support 7;SVID 73
chr12	43654429	43654750	"PRICKLE1(dist=670857),ADAMTS20(dist=93262)"	intergenic	980778:AluYb8(SINE)	Deletion	Size 349;Support 12;SVID 74
chr12	47075404	47075694	"SLC38A2(dist=308759),SLC38A4(dist=82850)"	intergenic	986545:AluY(SINE)	Deletion	Size 383;Support 18;SVID 75
chr12	54076252	54076511	"ATP5G2(dist=5740),CALCOCO1(dist=28391)"	intergenic	1001080:AluYb8(SINE)	Deletion	Size 333;Support 11;SVID 76
chr12	70594832	70597575	"RAB3IP(dist=377848),CNOT2(dist=39199)"	intergenic	1030964:SVA_E(Other)	Deletion	Size 2746;Support 10;SVID 77
chr12	104293446	104293826	GNN	ncRNA_intronic	1091898:AluYa5(SINE)	Deletion	Size 349;Support 10;SVID 78
chr12	122289594	122289926	HPD	intronic	1136524:AluY(SINE)	Deletion	Size 375;Support 12;SVID 79
chr12	132060986	132060986	"LOC116437(dist=363510),SFSWAP(dist=134646)"	intergenic	.	Translocation	Size -1;Support 7;TX ITX;TCHR chr12;TSTART 132061636;SVID 80
chr12	132061636	132061636	"LOC116437(dist=364160),SFSWAP(dist=133996)"	intergenic	1157246:(CGGTG)n(Simple_repeat)	Translocation	Size -1;Support 7;TX ITX;TCHR chr12;TSTART 132060986;SVID 80
chr13	23055256	23055512	"LINC00424(dist=602957),BASP1P1(dist=415657)"	intergenic	1168181:AluYa5(SINE)	Deletion	Size 336;Support 21;SVID 81
chr13	36438419	36438744	DCLK1;MIR548F5	intronic;ncRNA_intronic	1191965:AluYa5(SINE)	Deletion	Size 303;Support 6;SVID 82
chr13	55941174	55941465	"MIR5007(dist=192491),PRR20A(dist=1773587)"	intergenic	1226373:MLT1F2(LTR)	Deletion	Size 324;Support 13;SVID 83
chr13	57752580	57788863	"PRR20E(dist=8228),PCDH17(dist=416926)"	intergenic	1229352:L1MA3(LINE)	Deletion	Size 36345;Support 11;SVID 84
chr13	57975601	57975900	"PRR20E(dist=231249),PCDH17(dist=229889)"	intergenic	1229703:AluYa5(SINE)	Deletion	Size 372;Support 7;SVID 85
chr13	63656195	63656507	"PCDH20(dist=1666540),OR7E156P(dist=655061)"	intergenic	1238912:L1MB2(LINE)	Deletion	Size 349;Support 9;SVID 86
chr13	63656195	63656606	"PCDH20(dist=1666540),OR7E156P(dist=654962)"	intergenic	1238912:L1MB2(LINE)	Deletion	Size 347;Support 9;SVID 87
chr13	87155189	87155536	"SLITRK6(dist=781706),MIR4500HG(dist=940706)"	intergenic	1277338:AluYa5(SINE)	Deletion	Size 311;Support 6;SVID 88
chr13	92279212	92279580	GPC5	intronic	1286008:AluYb8(SINE)	Deletion	Size 366;Support 7;SVID 89
chr13	111559422	111559664	ANKRD10	intronic	1317849:AluYa5(SINE)	Deletion	Size 258;Support 11;SVID 90
chr13	114168797	114168983	TMCO3	intronic	1321180:L1M5(LINE)	Deletion	Size 228;Support 13;SVID 91
chr14	20301425	20301425	"OR4N2(dist=4894),OR4K2(dist=43002)"	intergenic	1323791:L1MA9(LINE)	Translocation	Size -1;Support 7;TX CTX;TCHR chr15;TSTART 22418948;SVID 92
chr15	22418948	22418948	"OR4N3P(dist=4553),REREP3(dist=127617)"	intergenic	1485332:L1MA9(LINE)	Translocation	Size -1;Support 7;TX CTX;TCHR chr14;TSTART 20301425;SVID 92
chr14	21536141	21536453	"RNASE8(dist=9625),ARHGEF40(dist=2074)"	intergenic	1326005:AluY(SINE)	Deletion	Size 340;Support 15;SVID 93
chr14	22881720	22882258	"OR4E2(dist=747482),DAD1(dist=151549)"	intergenic	.	Deletion	Size 570;Support 6;SVID 94
chr14	23922250	23922642	"MYH7(dist=17380),NGDN(dist=16256)"	intergenic	1330399:L1MB8(LINE)	Deletion	Size 419;Support 27;SVID 95
chr14	24175000	24175351	"DHRS2(dist=60152),DHRS4-AS1(dist=232589)"	intergenic	"1330880:MER83A-int(LTR),""1330878:MER83A-int(LTR)"""	Deletion	Size 357;Support 6;SVID 96
chr14	31942994	31943320	"DTD2(dist=16314),GPR33(dist=8830)"	intergenic	1343519:AluY(SINE)	Deletion	Size 355;Support 6;SVID 97
chr14	35507724	35509514	"SRP54(dist=8951),FAM177A1(dist=4599)"	intergenic	1349863:SVA_F(Other)	Deletion	Size 1814;Support 9;SVID 98
chr14	38643496	38643818	"FOXA1(dist=579171),SSTR1(dist=33386)"	intergenic	1355447:AluYa5(SINE)	Deletion	Size 323;Support 8;SVID 99
chr14	42486365	42486633	"LRFN5(dist=112613),NONE(dist=NONE)"	intergenic	1361665:AluYf4(SINE)	Deletion	Size 324;Support 16;SVID 100
chr14	48826821	48827127	"LINC00648(dist=562604),RPS29(dist=1216915)"	intergenic	1371764:AluYb8(SINE)	Deletion	Size 342;Support 8;SVID 101
chr14	50540144	50541693	"C14orf182(dist=65906),C14orf183(dist=8676)"	intergenic	1374860:L1PA5(LINE)	Deletion	Size 1542;Support 6;SVID 102
chr14	54564081	54564398	"BMP4(dist=140527),CDKN3(dist=299275)"	intergenic	1382159:L1MB8(LINE)	Deletion	Size 371;Support 14;SVID 103
chr14	57031237	57031524	"PELI2(dist=263206),C14orf101(dist=14987)"	intergenic	1386676:AluYb8(SINE)	Deletion	Size 367;Support 10;SVID 104
chr14	68603069	68603722	RAD51B	intronic	1407724:AluSc(SINE)	Deletion	Size 709;Support 20;SVID 105
chr14	71437848	71438156	PCNX	intronic	1413219:AluYb8(SINE)	Deletion	Size 344;Support 18;SVID 106
chr14	78295153	78297134	ADCK1	intronic	"1428047:L1MC4a(LINE),""1428049:L1MC4a(LINE)"""	Deletion	Size 1934;Support 7;SVID 107
chr14	78828243	78828514	"NONE(dist=NONE),NRXN3(dist=41560)"	intergenic	1429170:AluYb8(SINE)	Deletion	Size 379;Support 18;SVID 108
chr14	82499125	82503323	"SEL1L(dist=498920),NONE(dist=NONE)"	intergenic	1435316:L1MB4(LINE)	Deletion	Size 4226;Support 14;SVID 109
chr14	92954777	92954980	SLC24A4	intronic	1454549:MLT1C(LTR)	Deletion	Size 218;Support 6;SVID 110
chr15	39520116	39520432	"C15orf53(dist=527877),C15orf54(dist=22453)"	intergenic	1514055:AluYb8(SINE)	Deletion	Size 354;Support 8;SVID 111
chr15	43660439	43660779	ZSCAN29	intronic	1522594:AluYa5(SINE)	Deletion	Size 343;Support 8;SVID 112
chr15	55218222	55224451	"UNC13C(dist=297416),RSL24D1(dist=249061)"	intergenic	1543478:L1HS(LINE)	Deletion	Size 6210;Support 11;SVID 113
chr15	66633822	66634134	TIPIN	intronic	1566009:AluYa5(SINE)	Deletion	Size 332;Support 17;SVID 114
chr15	68426070	68428924	PIAS1	intronic	1569850:SVA_D(Other)	Deletion	Size 2947;Support 19;SVID 115
chr15	72385974	72388138	MYO9A	intronic	"1577974:Tigger1(DNA),""1577976:Tigger1(DNA)"""	Deletion	Size 2200;Support 7;SVID 116
chr15	75283382	75283594	"RPP25(dist=33607),SCAMP5(dist=4282)"	intergenic	1583885:(TTTC)n(Simple_repeat)	Deletion	Size 193;Support 6;SVID 117
chr15	77910984	77911236	LINGO1	intronic	1589144:AluYa5(SINE)	Deletion	Size 417;Support 15;SVID 118
chr15	83275290	83275570	CPEB1	intronic	1599641:AluYa5(SINE)	Deletion	Size 326;Support 7;SVID 119
chr15	86057011	86059186	AKAP13	intronic	1605074:L1MC4(LINE)	Deletion	Size 2185;Support 11;SVID 120
chr15	87700067	87700497	"AGBL1(dist=127784),LINC00052(dist=419663)"	intergenic	1607943:CT-rich(Low_complexity)	Deletion	Size 439;Support 10;SVID 121
chr16	11683757	11685292	"LITAF(dist=2951),SNN(dist=76997)"	intergenic	"1659588:L1MB5(LINE),""1659586:L1MB5(LINE)"""	Deletion	Size 1570;Support 6;SVID 122
chr16	20778555	20778842	ACSM3	intronic	1682912:AluY(SINE)	Deletion	Size 349;Support 9;SVID 123
chr16	23910882	23911198	PRKCB	intronic	"1690885:AluJb(SINE),""1690883:AluJb(SINE)"""	Deletion	Size 326;Support 16;SVID 124
chr16	33974053	33974053	"LINC00273(dist=11550),UBE2MP1(dist=429749)"	intergenic	1714709:ALR/Alpha(Satellite)	Translocation	Size -1;Support 7;TX CTX;TCHR chr21;TSTART 10702001;SVID 125
chr21	10702001	10702001	"TEKT4P2(dist=733408),TPTE(dist=204742)"	intergenic	2773557:ALR/Alpha(Satellite)	Translocation	Size -1;Support 7;TX CTX;TCHR chr16;TSTART 33974053;SVID 125
chr16	33975567	33975567	"LINC00273(dist=13064),UBE2MP1(dist=428235)"	intergenic	1714709:ALR/Alpha(Satellite)	Translocation	Size -1;Support 6;TX CTX;TCHR chr21;TSTART 10702686;SVID 126
chr21	10702686	10702686	"TEKT4P2(dist=734093),TPTE(dist=204057)"	intergenic	2773557:ALR/Alpha(Satellite)	Translocation	Size -1;Support 6;TX CTX;TCHR chr16;TSTART 33975567;SVID 126
chr16	62046872	62047202	CDH8	intronic	1747707:AluYb9(SINE)	Deletion	Size 331;Support 15;SVID 127
chr16	72753276	72753609	"PMFBP1(dist=546927),ZFHX3(dist=63177)"	intergenic	1769851:AluYa5(SINE)	Deletion	Size 337;Support 10;SVID 128
chr16	86637115	86637309	"FOXL1(dist=21811),C16orf95(dist=699095)"	intergenic	1798126:CT-rich(Low_complexity)	Deletion	Size 200;Support 6;SVID 129
chr16	89811947	89812154	FANCA	intronic	.	Deletion	Size 244;Support 6;SVID 130
chr17	1146334	1147660	"ABR(dist=55718),BHLHA9(dist=26198)"	intergenic	1806962:AluY(SINE)	Deletion	Size 1372;Support 14;SVID 131
chr17	10886827	10895753	"PIRT(dist=145409),SHISA6(dist=248987)"	intergenic	1828673:AluY(SINE)	Deletion	Size 8885;Support 11;SVID 132
chr17	15863652	15863887	ADORA2B	intronic	1838409:AluY(SINE)	Deletion	Size 302;Support 14;SVID 133
chr17	16505397	16506303	"ZNF287(dist=32877),ZNF624(dist=17745)"	intergenic	1840020:L1MB3(LINE)	Deletion	Size 886;Support 6;SVID 134
chr17	35143453	35143758	"MRM1(dist=178046),LHX1(dist=151014)"	intergenic	1873166:AluYa5(SINE)	Deletion	Size 326;Support 8;SVID 135
chr17	36796875	36797178	"SRCIN1(dist=34692),C17orf96(dist=30781)"	intergenic	1876837:AluSp(SINE)	Deletion	Size 317;Support 6;SVID 136
chr17	38377922	38378400	WIPF2	intronic	1880618:AluSg(SINE)	Deletion	Size 498;Support 8;SVID 137
chr17	62213200	62214144	"ERN1(dist=5698),SNORD104(dist=9294)"	intergenic	1931192:AluSx4(SINE)	Deletion	Size 1002;Support 6;SVID 138
chr17	62213200	62214226	"ERN1(dist=5698),SNORD104(dist=9212)"	intergenic	1931192:AluSx4(SINE)	Deletion	Size 994;Support 8;SVID 139
chr17	65561607	65561907	PITPNC1	intronic	.	Deletion	Size 290;Support 6;SVID 140
chr17	74362257	74365311	"PRPSAP1(dist=12027),SPHK1(dist=15379)"	intergenic	1955686:LTR22C(LTR)	Deletion	Size 3084;Support 6;SVID 141
chr17	75483694	75483855	9-Sep	intronic	.	Deletion	Size 224;Support 6;SVID 142
chr18	1116843	1117141	"ADCYAP1(dist=204670),LINC00470(dist=151171)"	intergenic	"1974377:L1PBa(LINE),""1974375:L1PBa(LINE)"""	Deletion	Size 288;Support 6;SVID 143
chr18	5306858	5307399	"ZBTB14(dist=9806),EPB41L3(dist=84989)"	intergenic	1981759:(TA)n(Simple_repeat)	Deletion	Size 480;Support 6;SVID 144
chr18	9036098	9036376	"SOGA2(dist=203323),NDUFV2(dist=66252)"	intergenic	1987842:AluYa5(SINE)	Deletion	Size 297;Support 11;SVID 145
chr18	9621978	9622217	"PPP4R1(dist=7373),RAB31(dist=86011)"	intergenic	1989105:AluY(SINE)	Deletion	Size 302;Support 18;SVID 146
chr18	9815251	9816121	RAB31	intronic	.	Deletion	Size 888;Support 11;SVID 147
chr18	10222285	10223599	"VAPA(dist=262267),APCDD1(dist=231026)"	intergenic	1990150:HERVK9-int(LTR)	Deletion	Size 1344;Support 10;SVID 148
chr18	10462443	10462627	APCDD1	intronic	1990476:(TTCC)n(Simple_repeat)	Deletion	Size 272;Support 15;SVID 149
chr18	15405819	15405819	"LOC644669(dist=79901),NONE(dist=NONE)"	intergenic	1998921:ALR/Alpha(Satellite)	Translocation	Size -1;Support 8;TX ITX;TCHR chr18;TSTART 15408244;SVID 150
chr18	15408244	15408244	"LOC644669(dist=82326),NONE(dist=NONE)"	intergenic	1998921:ALR/Alpha(Satellite)	Translocation	Size -1;Support 8;TX ITX;TCHR chr18;TSTART 15405819;SVID 150
chr18	18516256	18520224	"NONE(dist=NONE),ROCK1(dist=9479)"	intergenic	1998922:ALR/Alpha(Satellite)	Inversion	Size 3976;Support 6;SVID 151
chr18	21903375	21904554	OSBPL1A	intronic	2006002:L1HS(LINE)	Deletion	Size 1229;Support 8;SVID 152
chr18	23747799	23751389	PSMA8	intronic	2009136:AluSp(SINE)	Deletion	Size 3575;Support 7;SVID 153
chr18	26273019	26278449	"CDH2(dist=515574),MIR302F(dist=1600427)"	intergenic	2013399:HERVH-int(LTR)	Deletion	Size 5418;Support 6;SVID 154
chr18	26363764	26364062	"CDH2(dist=606319),MIR302F(dist=1514814)"	intergenic	2013538:AluYa5(SINE)	Deletion	Size 332;Support 12;SVID 155
chr18	35306058	35306634	"MIR4318(dist=68880),LINC00669(dist=1480254)"	intergenic	.	Deletion	Size 579;Support 15;SVID 156
chr18	35315636	35315934	"MIR4318(dist=78458),LINC00669(dist=1470954)"	intergenic	2028355:AluYa5(SINE)	Deletion	Size 333;Support 21;SVID 157
chr18	35715158	36828145	LINC00669	ncRNA_exonic	2030488:L1PA3(LINE)	Inversion	Size 1112692;Support 6;SVID 158
chr18	36276928	41522844	"PIK3C3,RIT2,SYT4;KC6,LINC00669,LOC284260,MIR5583-1,MIR5583-2"	exonic;ncRNA_exonic	2037429:HERVL-int(LTR)	Inversion	Size 5245626;Support 8;SVID 159
chr18	43261013	43261329	SLC14A2	intronic	2040864:AluYa5(SINE)	Deletion	Size 347;Support 19;SVID 160
chr18	45379614	45379798	SMAD2	intronic	2044936:AluSg(SINE)	Deletion	Size 238;Support 7;SVID 161
chr18	71273433	71273715	"LOC100505817(dist=256309),FBXO15(dist=466873)"	intergenic	2089428:AluY(SINE)	Deletion	Size 305;Support 9;SVID 162
chr19	15819649	16018404	"CYP4F2,OR10H1,OR10H2,OR10H3,OR10H5;CYP4F24P,UCA1"	exonic;ncRNA_exonic	"2140159:L1PB3(LINE),""2140157:L1PB3(LINE)"""	Inversion	Size 198473;Support 11;SVID 163
chr19	21717100	21717439	ZNF429	intronic	2154163:AluJr(SINE)	Deletion	Size 276;Support 6;SVID 164
chr19	23320803	23321095	"ZNF728(dist=134793),ZNF724P(dist=85512)"	intergenic	2157031:AluYa5(SINE)	Deletion	Size 318;Support 16;SVID 165
chr19	23986435	23986739	RPSAP58	ncRNA_intronic	2158396:AluY(SINE)	Deletion	Size 312;Support 9;SVID 166
chr19	30388810	30393096	"CCNE1(dist=73595),URI1(dist=21455)"	intergenic	2163197:SVA_F(Other)	Deletion	Size 4293;Support 11;SVID 167
chr19	31287500	31289783	"ZNF536(dist=238535),DKFZp566F0947(dist=351000)"	intergenic	2164647:AluJb(SINE)	Deletion	Size 2285;Support 15;SVID 168
chr19	37284311	37284622	"ZNF850(dist=20595),ZNF790-AS1(dist=3830)"	intergenic	2177728:AluYf4(SINE)	Deletion	Size 327;Support 9;SVID 169
chr19	45904050	45904279	PPP1R13L	intronic	2198960:AluYa5(SINE)	Deletion	Size 329;Support 6;SVID 170
chr19	53689179	53691955	ZNF665	intronic	2219597:SVA_E(Other)	Deletion	Size 2801;Support 9;SVID 171
chr19	54810791	54811518	"LILRA3(dist=6526),LILRA5(dist=6835)"	intergenic	2222480:AluSx(SINE)	Deletion	Size 729;Support 9;SVID 172
chr19	56041915	56042192	SBK2	intronic	.	Deletion	Size 315;Support 11;SVID 173
chr2	5209189	5209471	"LOC727982(dist=505377),SOX11(dist=623328)"	intergenic	2241192:L1MD1(LINE)	Deletion	Size 343;Support 19;SVID 174
chr2	5487773	5488045	"LOC727982(dist=783961),SOX11(dist=344754)"	intergenic	2241661:AluYa5(SINE)	Deletion	Size 265;Support 6;SVID 175
chr2	15166322	15166617	"FAM84A(dist=386154),NBAS(dist=140415)"	intergenic	2259186:L1PREC2(LINE)	Deletion	Size 345;Support 17;SVID 176
chr2	34643620	34643933	"MYADML(dist=690336),LOC100288911(dist=1937959)"	intergenic	2296070:AluY(SINE)	Deletion	Size 315;Support 6;SVID 177
chr2	36820321	36821595	FEZ2	intronic	2299361:THE1A-int(LTR)	Deletion	Size 1291;Support 6;SVID 178
chr2	40978129	40978498	"SLC8A1(dist=238554),LOC388942(dist=1126197)"	intergenic	2307133:AluYb8(SINE)	Deletion	Size 333;Support 6;SVID 179
chr2	41913570	41913570	"SLC8A1(dist=1173995),LOC388942(dist=191125)"	intergenic	.	Translocation	Size -1;Support 6;TX CTX;TCHR chr6;TSTART 13191310;SVID 180
chr6	13191310	13191310	PHACTR1	intronic	.	Translocation	Size -1;Support 6;TX CTX;TCHR chr2;TSTART 41913570;SVID 180
chr2	42052629	42052629	"SLC8A1(dist=1313054),LOC388942(dist=52066)"	intergenic	2308909:L1MD1(LINE)	Translocation	Size -1;Support 8;TX CTX;TCHR chr4;TSTART 66413925;SVID 181
chr4	66413925	66413925	EPHA5	intronic	3371637:L1MEg(LINE)	Translocation	Size -1;Support 8;TX CTX;TCHR chr2;TSTART 42052629;SVID 181
chr2	48781845	48784867	"STON1,STON1-GTF2A1L"	intronic	2322311:SVA_F(Other)	Deletion	Size 3039;Support 11;SVID 182
chr2	69188801	69188801	"GKN2(dist=8699),GKN1(dist=12904)"	intergenic	2357459:MER6(DNA)	Translocation	Size -1;Support 6;TX ITX;TCHR chr2;TSTART 69214666;SVID 183
chr2	69214666	69214666	"GKN1(dist=6554),ANTXR1(dist=25610)"	intergenic	.	Translocation	Size -1;Support 6;TX ITX;TCHR chr2;TSTART 69188801;SVID 183
chr2	84758471	84758725	DNAH6	intronic	2384787:AluY(SINE)	Deletion	Size 296;Support 15;SVID 184
chr2	111576410	111576629	ACOXL	intronic	2424731:L3(LINE)	Deletion	Size 250;Support 19;SVID 185
chr2	117156935	117157161	"DPP10(dist=554609),DDX18(dist=1415094)"	intergenic	2434534:L1MC(LINE)	Deletion	Size 266;Support 6;SVID 186
chr2	128871261	128871564	UGGT1	intronic	2455620:AluY(SINE)	Deletion	Size 328;Support 10;SVID 187
chr2	138364650	138364650	THSD7B	intronic	.	Translocation	Size -1;Support 12;TX CTX;TCHR chr12;TSTART 2993856;SVID 188
chr12	2993856	2993856	RHNO1	intronic	.	Translocation	Size -1;Support 12;TX CTX;TCHR chr2;TSTART 138364650;SVID 188
chr2	142350993	142351325	LRP1B	intronic	2478263:AluYb8(SINE)	Deletion	Size 357;Support 13;SVID 189
chr2	142788904	142789109	LRP1B	intronic	2478932:L1HS(LINE)	Deletion	Size 254;Support 8;SVID 190
chr2	158719096	158719402	ACVR1	intronic	2503553:AluYa5(SINE)	Deletion	Size 306;Support 9;SVID 191
chr2	160148855	160148855	"WDSUB1(dist=5619),BAZ2B(dist=26635)"	intergenic	2505961:MLT1G1(LTR)	Translocation	Size -1;Support 11;TX CTX;TCHR chr3;TSTART 58772325;SVID 192
chr3	58772325	58772325	C3orf67	intronic	3018127:MER44C(DNA)	Translocation	Size -1;Support 11;TX CTX;TCHR chr2;TSTART 160148855;SVID 192
chr2	160149129	160151643	"WDSUB1(dist=5893),BAZ2B(dist=23847)"	intergenic	2505963:L1HS(LINE)	Deletion	Size 2519;Support 9;SVID 193
chr2	160855878	160856194	PLA2R1	intronic	2507289:AluYa5(SINE)	Deletion	Size 340;Support 10;SVID 194
chr2	163666419	163666726	KCNH7	intronic	2511566:AluY(SINE)	Deletion	Size 316;Support 8;SVID 195
chr2	166014663	166016772	SCN3A	intronic	2515337:L1MC3(LINE)	Deletion	Size 2094;Support 8;SVID 196
chr2	168895814	168896121	STK39	intronic	2519641:AluYb8(SINE)	Deletion	Size 338;Support 16;SVID 197
chr2	170606516	170606516	"KLHL23,PHOSPHO2-KLHL23"	UTR3	2522574:(TA)n(Simple_repeat)	Translocation	Size -1;Support 6;TX CTX;TCHR chrX;TSTART 113996318;SVID 198
chrX	113996318	113996318	HTR2C	intronic	5182469:(TC)n(Simple_repeat)	Translocation	Size -1;Support 6;TX CTX;TCHR chr2;TSTART 170606516;SVID 198
chr2	170992054	170992325	"UBR3(dist=51415),MYO3B(dist=42330)"	intergenic	2523399:L1MA4(LINE)	Deletion	Size 310;Support 18;SVID 199
chr2	176346675	176352718	"ATP5G3(dist=300185),KIAA1715(dist=437692)"	intergenic	2533554:L1HS(LINE)	Deletion	Size 6060;Support 20;SVID 200
chr2	177265639	177272033	"MTX2(dist=62886),MIR1246(dist=193675)"	intergenic	2534909:HAL1(LINE)	Deletion	Size 6414;Support 12;SVID 201
chr2	182565285	182565566	"NEUROD1(dist=19893),SSFA2(dist=190906)"	intergenic	2542907:AluY(SINE)	Deletion	Size 329;Support 18;SVID 202
chr2	183315816	183316108	PDE1A	intronic	2543956:AluYa5(SINE)	Deletion	Size 331;Support 9;SVID 203
chr2	184569202	184572002	"NUP35(dist=542794),ZNF804A(dist=891091)"	intergenic	2546003:L1PA16(LINE)	Inversion	Size 2539;Support 10;SVID 204
chr2	187386674	187386674	"ZC3H15(dist=12587),ITGAV(dist=68116)"	intergenic	2550543:LTR5_Hs(LTR)	Translocation	Size -1;Support 6;TX CTX;TCHR chr11;TSTART 96457339;SVID 205
chr11	96457339	96457339	"JRKL-AS1(dist=217298),NONE(dist=NONE)"	intergenic	842822:LTR5_Hs(LTR)	Translocation	Size -1;Support 6;TX CTX;TCHR chr2;TSTART 187386674;SVID 205
chr2	206731218	206731503	"NRP2(dist=68361),INO80D(dist=126942)"	intergenic	2584325:AluYa5(SINE)	Deletion	Size 352;Support 22;SVID 206
chr2	208474499	208476814	METTL21A	UTR3	2587540:SVA_E(Other)	Deletion	Size 2330;Support 8;SVID 207
chr2	209451725	209452040	"PTH2R(dist=92494),MAP2(dist=836731)"	intergenic	2589538:AluYb9(SINE)	Deletion	Size 328;Support 7;SVID 208
chr2	212551242	212551542	ERBB4	intronic	2594223:L1MD1(LINE)	Deletion	Size 305;Support 11;SVID 209
chr2	229264320	229268343	"SPHKAP(dist=217959),PID1(dist=620346)"	intergenic	2624174:L1PA16(LINE)	Deletion	Size 4012;Support 6;SVID 210
chr20	4807418	4808156	"RASSF2(dist=3127),SLC23A2(dist=24846)"	intergenic	2659307:AluY(SINE)	Deletion	Size 770;Support 7;SVID 211
chr20	8187629	8187793	PLCB1	intronic	.	Deletion	Size 210;Support 8;SVID 212
chr20	11281506	11281506	"LOC339593(dist=27475),BTBD3(dist=589971)"	intergenic	2671319:AluYc(SINE)	Translocation	Size -1;Support 6;TX CTX;TCHR chrX;TSTART 81651232;SVID 213
chrX	81651232	81651232	"SH3BGRL(dist=1097186),POU3F4(dist=1112037)"	intergenic	.	Translocation	Size -1;Support 6;TX CTX;TCHR chr20;TSTART 11281506;SVID 213
chr20	17103451	17103771	"OTOR(dist=370642),PCSK2(dist=102981)"	intergenic	2681332:L1MC3(LINE)	Deletion	Size 368;Support 25;SVID 214
chr20	21286126	21288751	XRN2	intronic	2689047:AluSx(SINE)	Deletion	Size 2707;Support 9;SVID 215
chr20	42024639	42025826	"PTPRT(dist=206082),SRSF6(dist=60678)"	intergenic	2726562:L1HS(LINE)	Deletion	Size 1222;Support 8;SVID 216
chr20	42676135	42676431	TOX2	intronic	2728298:SVA_F(Other)	Deletion	Size 400;Support 10;SVID 217
chr20	59776953	59777202	"MIR4533(dist=723714),CDH4(dist=50280)"	intergenic	.	Deletion	Size 242;Support 6;SVID 218
chr20	61724714	61725613	"LOC63930(dist=8291),HAR1B(dist=1232)"	intergenic	2770234:AluSx(SINE)	Deletion	Size 917;Support 9;SVID 219
chr21	10085382	10819351	"TEKT4P2(dist=116789),TPTE(dist=87392)"	intergenic	2773568:L1PA3(LINE)	Deletion	Size 248;Support 13;SVID 220
chr21	10717079	10717382	"TEKT4P2(dist=748486),TPTE(dist=189361)"	intergenic	2773563:ALR/Alpha(Satellite)	Deletion	Size 237;Support 6;SVID 221
chr21	10719632	10719882	"TEKT4P2(dist=751039),TPTE(dist=186861)"	intergenic	2773563:ALR/Alpha(Satellite)	Deletion	Size 361;Support 10;SVID 222
chr21	10723896	10724242	"TEKT4P2(dist=755303),TPTE(dist=182501)"	intergenic	2773563:ALR/Alpha(Satellite)	Deletion	Size 249;Support 6;SVID 223
chr21	10742419	10743249	"TEKT4P2(dist=773826),TPTE(dist=163494)"	intergenic	2773565:L1PA3(LINE)	Deletion	Size 926;Support 6;SVID 224
chr21	10776745	10776745	"TEKT4P2(dist=808152),TPTE(dist=129998)"	intergenic	2773583:(GAATG)n(Satellite)	Translocation	Size -1;Support 9;TX CTX;TCHR chrY;TSTART 13686850;SVID 225
chrY	13686850	13686850	"NONE(dist=NONE),GYG2P1(dist=831065)"	intergenic	5273486:(GAATG)n(Satellite)	Translocation	Size -1;Support 9;TX CTX;TCHR chr21;TSTART 10776745;SVID 225
chr21	14359455	14361402	"NONE(dist=NONE),ANKRD30BP2(dist=49085)"	intergenic	2774453:ALR/Alpha(Satellite)	Deletion	Size 1957;Support 7;SVID 226
chr21	24828984	24829265	"D21S2088E(dist=71828),LOC339622(dist=1383599)"	intergenic	2791810:AluY(SINE)	Deletion	Size 337;Support 9;SVID 227
chr21	28999260	28999260	MIR5009	ncRNA_intronic	2799110:(TA)n(Simple_repeat)	Translocation	Size -1;Support 7;TX ITX;TCHR chr21;TSTART 28999761;SVID 228
chr21	28999761	28999761	MIR5009	ncRNA_intronic	2799112:(TA)n(Simple_repeat)	Translocation	Size -1;Support 7;TX ITX;TCHR chr21;TSTART 28999260;SVID 228
chr21	39590540	39590869	"DSCR10(dist=9802),KCNJ15(dist=10968)"	intergenic	2818959:AluYa5(SINE)	Deletion	Size 363;Support 15;SVID 229
chr22	29177324	29177619	CCDC117	intronic	2859358:AluYa5(SINE)	Deletion	Size 347;Support 11;SVID 230
chr22	29633061	29635393	EMID1	intronic	2860470:L1MCa(LINE)	Deletion	Size 2319;Support 10;SVID 231
chr22	37127097	37127352	"CACNG2(dist=28407),IFT27(dist=26894)"	intergenic	2878350:AluSq2(SINE)	Deletion	Size 203;Support 6;SVID 232
chr3	228736	234401	"NONE(dist=NONE),CHL1(dist=3878)"	intergenic	2908580:L1PA16(LINE)	Deletion	Size 5679;Support 10;SVID 233
chr3	6700854	6701269	"MIR4790(dist=1408914),GRM7(dist=201533)"	intergenic	2919850:HAL1b(LINE)	Deletion	Size 379;Support 6;SVID 234
chr3	22092393	22097869	"ZNF385D(dist=299577),UBE2E2(dist=1146915)"	intergenic	2949698:L1HS(LINE)	Deletion	Size 5475;Support 10;SVID 235
chr3	32102074	32107870	"ZNF860(dist=68846),GPD1L(dist=40133)"	intergenic	2967030:THE1D(LTR)	Deletion	Size 5828;Support 6;SVID 236
chr3	32806745	32808125	CNOT10	intronic	2968760:AluY(SINE)	Deletion	Size 1312;Support 8;SVID 237
chr3	35051671	35051986	"PDCD6IP(dist=1140472),ARPP21(dist=628680)"	intergenic	2973142:AluYb8(SINE)	Deletion	Size 342;Support 6;SVID 238
chr3	52709726	52710161	PBRM1	intronic	3006396:AluYa5(SINE)	Deletion	Size 392;Support 6;SVID 239
chr3	54271435	55052975	"CACNA2D3,LRTM1;CACNA2D3-AS1,ESRG"	exonic;ncRNA_exonic	3009554:L1HS(LINE)	Inversion	Size 781222;Support 13;SVID 240
chr3	54925797	54925797	CACNA2D3;CACNA2D3-AS1	intronic;ncRNA_intronic	.	Translocation	Size -1;Support 10;TX ITX;TCHR chr3;TSTART 56409684;SVID 241
chr3	56409684	56409684	ERC2	intronic	.	Translocation	Size -1;Support 10;TX ITX;TCHR chr3;TSTART 54925797;SVID 241
chr3	54928115	54934048	CACNA2D3;CACNA2D3-AS1	exonic;ncRNA_exonic	3010259:AluSx1(SINE)	Deletion	Size 6004;Support 13;SVID 242
chr3	56765898	56765898	ARHGEF3	intronic	.	Translocation	Size -1;Support 33;TX CTX;TCHR chr7;TSTART 147539464;SVID 243
chr7	147539464	147539464	CNTNAP2	intronic	.	Translocation	Size -1;Support 33;TX CTX;TCHR chr3;TSTART 56765898;SVID 243
chr3	56922919	56922919	ARHGEF3	intronic	3013831:AluSq2(SINE)	Translocation	Size -1;Support 7;TX CTX;TCHR chr11;TSTART 34832765;SVID 244
chr11	34832765	34832765	"EHF(dist=147931),APIP(dist=71078)"	intergenic	.	Translocation	Size -1;Support 7;TX CTX;TCHR chr3;TSTART 56922919;SVID 244
chr3	57588425	57589795	"ARF4(dist=5210),DENND6A(dist=21386)"	intergenic	3015326:AluSx(SINE)	Deletion	Size 1376;Support 31;SVID 245
chr3	57678992	57678992	DENND6A	upstream	.	Translocation	Size -1;Support 8;TX CTX;TCHR chr17;TSTART 37832055;SVID 246
chr17	37832055	37832055	PGAP3	intronic	.	Translocation	Size -1;Support 8;TX CTX;TCHR chr3;TSTART 57678992;SVID 246
chr3	58057661	58057661	FLNB	intronic	.	Translocation	Size -1;Support 9;TX CTX;TCHR chr11;TSTART 36489501;SVID 247
chr11	36489501	36489501	"PRR5L(dist=2747),TRAF6(dist=15816)"	intergenic	.	Translocation	Size -1;Support 9;TX CTX;TCHR chr3;TSTART 58057661;SVID 247
chr3	64327867	64327867	"PRICKLE2(dist=116736),ADAMTS9(dist=173464)"	intergenic	3028057:MIRb(SINE)	Translocation	Size -1;Support 12;TX CTX;TCHR chr18;TSTART 36147417;SVID 248
chr18	36147417	36147417	"MIR4318(dist=910239),LINC00669(dist=639471)"	intergenic	.	Translocation	Size -1;Support 12;TX CTX;TCHR chr3;TSTART 64327867;SVID 248
chr3	66998233	66998233	"LRIG1(dist=447388),KBTBD8(dist=50494)"	intergenic	3033005:L2a(LINE)	Translocation	Size -1;Support 6;TX CTX;TCHR chr11;TSTART 37121019;SVID 249
chr11	37121019	37121019	"C11orf74(dist=440202),NONE(dist=NONE)"	intergenic	.	Translocation	Size -1;Support 6;TX CTX;TCHR chr3;TSTART 66998233;SVID 249
chr3	68739689	68747849	"FAM19A1(dist=144918),FAM19A4(dist=33066)"	intergenic	3036160:L1MB4(LINE)	Deletion	Size 8186;Support 16;SVID 250
chr3	72379748	72380008	"LOC201617(dist=156258),RYBP(dist=43736)"	intergenic	3042908:AluYa5(SINE)	Deletion	Size 322;Support 11;SVID 251
chr3	80325366	80325366	"ROBO1(dist=508307),GBE1(dist=1213484)"	intergenic	.	Translocation	Size -1;Support 7;TX CTX;TCHR chr6;TSTART 121481637;SVID 252
chr6	121481637	121481637	C6orf170	intronic	.	Translocation	Size -1;Support 7;TX CTX;TCHR chr3;TSTART 80325366;SVID 252
chr3	83853125	83855340	"GBE1(dist=2042175),LOC440970(dist=832216)"	intergenic	3062091:L1HS(LINE)	Deletion	Size 2254;Support 11;SVID 253
chr3	99037457	99037789	"DCBLD2(dist=416924),MIR548G(dist=235364)"	intergenic	3080619:AluY(SINE)	Deletion	Size 327;Support 12;SVID 254
chr3	113854036	113854357	DRD3	intronic	3105205:AluYb8(SINE)	Deletion	Size 352;Support 14;SVID 255
chr3	118281605	118281821	"LSAMP-AS3(dist=1845718),IGSF11(dist=337658)"	intergenic	.	Deletion	Size 266;Support 19;SVID 256
chr3	123236770	123237059	PTPLB	intronic	3120746:AluYa5(SINE)	Deletion	Size 324;Support 9;SVID 257
chr3	129184461	129184753	IFT122	intronic	3132291:AluYb8(SINE)	Deletion	Size 336;Support 12;SVID 258
chr3	130347580	130353082	COL6A6	intronic	3134645:L1HS(LINE)	Deletion	Size 5542;Support 6;SVID 259
chr3	149268456	149270149	WWTR1	intronic	3168063:AluSp(SINE)	Deletion	Size 1687;Support 9;SVID 260
chr3	162764928	162769084	"OTOL1(dist=1543198),CT64(dist=125947)"	intergenic	3191087:Tigger3b(DNA)	Deletion	Size 4206;Support 15;SVID 261
chr3	169268622	169268887	MECOM	intronic	3201466:AluYa5(SINE)	Deletion	Size 288;Support 13;SVID 262
chr3	178550129	178550868	KCNMB2	intronic	3217628:L1ME3B(LINE)	Deletion	Size 747;Support 9;SVID 263
chr3	179654346	179654804	PEX5L	intronic	.	Deletion	Size 492;Support 12;SVID 264
chr3	191580971	191581223	"PYDC2(dist=401726),FGF12(dist=275959)"	intergenic	.	Deletion	Size 244;Support 9;SVID 265
chr3	191856122	191856430	FGF12	downstream	3243581:AluYb8(SINE)	Deletion	Size 358;Support 9;SVID 266
chr3	193232237	193232474	ATP13A4	intronic	3246013:L1PA13(LINE)	Deletion	Size 211;Support 6;SVID 267
chr3	196188364	196188535	"UBXN7(dist=29019),RNF168(dist=7122)"	intergenic	.	Deletion	Size 200;Support 6;SVID 268
chr4	9952300	9952567	SLC2A9	intronic	"3274925:L1MA4A(LINE),""3274927:L1MA4A(LINE)"""	Deletion	Size 281;Support 21;SVID 269
chr4	13063634	13063777	"HS3ST1(dist=1633097),RAB28(dist=305570)"	intergenic	3280553:(CATA)n(Simple_repeat)	Deletion	Size 218;Support 6;SVID 270
chr4	20407547	20408525	SLIT2	intronic	3294734:L1ME3A(LINE)	Deletion	Size 986;Support 11;SVID 271
chr4	29661157	29661432	"MIR4275(dist=839867),PCDH7(dist=1060598)"	intergenic	3312062:AluYb8(SINE)	Deletion	Size 348;Support 20;SVID 272
chr4	34531630	34531945	"NONE(dist=NONE),ARAP2(dist=1535675)"	intergenic	3320197:AluYa5(SINE)	Deletion	Size 343;Support 6;SVID 273
chr4	38264290	38265467	"TBC1D1(dist=123494),FLJ13197(dist=348855)"	intergenic	3326630:AluY(SINE)	Deletion	Size 1182;Support 8;SVID 274
chr4	44509385	44509692	"KCTD8(dist=58561),YIPF7(dist=114662)"	intergenic	3339391:AluYg6(SINE)	Deletion	Size 347;Support 16;SVID 275
chr4	49099905	49653131	"CWH43(dist=35810),NONE(dist=NONE)"	intergenic	3347552:L1PA3(LINE)	Inversion	Size 552838;Support 6;SVID 276
chr4	49100354	49100354	"CWH43(dist=36259),NONE(dist=NONE)"	intergenic	3347351:(CATTC)n(Satellite)	Translocation	Size -1;Support 13;TX ITX;TCHR chr4;TSTART 49108350;SVID 277
chr4	49108350	49108350	"CWH43(dist=44255),NONE(dist=NONE)"	intergenic	3347373:(CATTC)n(Satellite)	Translocation	Size -1;Support 13;TX ITX;TCHR chr4;TSTART 49100354;SVID 277
chr4	49659450	49659474	"CWH43(dist=595355),NONE(dist=NONE)"	intergenic	3348218:(GAATG)n(Satellite)	Deletion	Size 325;Support 8;SVID 278
chr4	72829650	72829967	"GC(dist=158413),NPFFR2(dist=67554)"	intergenic	3382191:AluYb8(SINE)	Deletion	Size 345;Support 15;SVID 279
chr4	89037719	89038000	ABCG2	intronic	3410351:AluY(SINE)	Deletion	Size 326;Support 10;SVID 280
chr4	93393079	93393385	GRID2	intronic	3417473:AluYa5(SINE)	Deletion	Size 335;Support 10;SVID 281
chr4	95498969	95499288	PDLIM5	intronic	3420901:AluYa5(SINE)	Deletion	Size 339;Support 17;SVID 282
chr4	105146318	105146593	"TACR3(dist=505345),CXXC4(dist=242870)"	intergenic	3436536:L1ME3B(LINE)	Deletion	Size 264;Support 6;SVID 283
chr4	111808759	111809071	"PITX2(dist=245480),C4orf32(dist=1257482)"	intergenic	3447394:AluYb8(SINE)	Deletion	Size 311;Support 7;SVID 284
chr4	117251488	117251790	"MIR1973(dist=30564),TRAM1L1(dist=752920)"	intergenic	3456100:AluYa5(SINE)	Deletion	Size 309;Support 13;SVID 285
chr4	131694842	131695094	"C4orf33(dist=1660999),NONE(dist=NONE)"	intergenic	3479754:AluYb8(SINE)	Deletion	Size 249;Support 13;SVID 286
chr4	133619885	133620179	"NONE(dist=NONE),PCDH10(dist=450291)"	intergenic	3482923:L1MB7(LINE)	Deletion	Size 350;Support 6;SVID 287
chr4	133819616	133819920	"NONE(dist=NONE),PCDH10(dist=250550)"	intergenic	3483236:AluY(SINE)	Deletion	Size 335;Support 16;SVID 288
chr4	134141655	134141907	"PCDH10(dist=28923),PABPC4L(dist=975582)"	intergenic	3483733:AluYa5(SINE)	Deletion	Size 326;Support 12;SVID 289
chr4	150161051	150161360	"NR3C2(dist=797379),DCLK2(dist=838066)"	intergenic	3509807:AluYb8(SINE)	Deletion	Size 345;Support 13;SVID 290
chr4	161098932	161099128	"RAPGEF2(dist=817631),FSTL5(dist=1205916)"	intergenic	"3528531:L1PA14(LINE),""3528532:L1PA14(LINE)"""	Deletion	Size 204;Support 10;SVID 291
chr4	167108112	167108435	"TLL1(dist=82503),SPOCK3(dist=546101)"	intergenic	3538641:AluYb8(SINE)	Deletion	Size 349;Support 12;SVID 292
chr4	167677033	167683071	SPOCK3	intronic	3539551:L1HS(LINE)	Deletion	Size 6029;Support 6;SVID 293
chr4	170278464	170278873	"SH3RF1(dist=86215),NEK1(dist=35548)"	intergenic	3543798:AluJr(SINE)	Deletion	Size 455;Support 18;SVID 294
chr4	170281098	170281098	"SH3RF1(dist=88849),NEK1(dist=33323)"	intergenic	3543808:MLT1D(LTR)	Translocation	Size -1;Support 7;TX CTX;TCHR chr14;TSTART 52667585;SVID 295
chr14	52667585	52667585	"NID2(dist=131639),PTGDR(dist=66846)"	intergenic	.	Translocation	Size -1;Support 7;TX CTX;TCHR chr4;TSTART 170281098;SVID 295
chr4	186441611	186444084	PDLIM3	intronic	3570518:AluJb(SINE)	Deletion	Size 2467;Support 9;SVID 296
chr5	10574977	10575282	ANKRD33B	intronic	3594332:AluSc(SINE)	Deletion	Size 315;Support 6;SVID 297
chr5	28356974	28357229	"LOC643401(dist=860466),LSP1P3(dist=569748)"	intergenic	3624064:AluYk12(SINE)	Deletion	Size 292;Support 13;SVID 298
chr5	42165942	42167715	"FBXO4(dist=224270),GHR(dist=256162)"	intergenic	3648238:L1HS(LINE)	Deletion	Size 1847;Support 7;SVID 299
chr5	45904076	45904885	"HCN1(dist=207856),NONE(dist=NONE)"	intergenic	3654145:AluSq2(SINE)	Deletion	Size 855;Support 9;SVID 300
chr5	46270633	46275842	"HCN1(dist=574413),NONE(dist=NONE)"	intergenic	3654286:L1PA4(LINE)	Deletion	Size 5231;Support 9;SVID 301
chr5	52231788	52232111	ITGA1	intronic	3658277:AluYa5(SINE)	Deletion	Size 348;Support 15;SVID 302
chr5	62687441	62687703	"IPO11(dist=763025),HTR1A(dist=568172)"	intergenic	3676338:AT_rich(Low_complexity)	Deletion	Size 292;Support 12;SVID 303
chr5	64286071	64286391	CWC27	intronic	3678915:AluYa5(SINE)	Deletion	Size 363;Support 13;SVID 304
chr5	65028107	65030380	NLN	intronic	3680263:AluY(SINE)	Deletion	Size 2299;Support 9;SVID 305
chr5	65346033	65346369	ERBB2IP	intronic	3680943:AluYa5(SINE)	Deletion	Size 329;Support 6;SVID 306
chr5	78276748	78277086	ARSB	intronic	3704337:AluYa5(SINE)	Deletion	Size 337;Support 16;SVID 307
chr5	79013703	79014006	CMYA5	intronic	3705969:AluYa8(SINE)	Deletion	Size 327;Support 15;SVID 308
chr5	88043157	88043467	MEF2C	intronic	3721085:AluYa5(SINE)	Deletion	Size 339;Support 25;SVID 309
chr5	95343318	95343611	"ELL2(dist=45543),MIR583(dist=71231)"	intergenic	3732013:AluYa5(SINE)	Deletion	Size 391;Support 15;SVID 310
chr5	97401560	97402740	"RIOK2(dist=882555),RGMB(dist=702259)"	intergenic	3735178:L2c(LINE)	Deletion	Size 1209;Support 6;SVID 311
chr5	99608168	99608453	"LOC100289230(dist=1341455),LOC100133050(dist=106756)"	intergenic	3738691:AluYb8(SINE)	Deletion	Size 316;Support 16;SVID 312
chr5	102163370	102163616	"SLCO6A1(dist=328650),PAM(dist=37911)"	intergenic	3742658:AluYb8(SINE)	Deletion	Size 269;Support 8;SVID 313
chr5	110694930	110695268	CAMK4	intronic	3755933:L1PREC2(LINE)	Deletion	Size 349;Support 11;SVID 314
chr5	121041086	121041340	"PRR16(dist=1018122),FTMT(dist=146310)"	intergenic	3772535:(GA)n(Simple_repeat)	Deletion	Size 217;Support 9;SVID 315
chr5	135115198	135120770	"LOC340074(dist=125574),SLC25A48(dist=49595)"	intergenic	3795965:SATR1(Satellite)	Deletion	Size 5541;Support 10;SVID 316
chr5	136854720	136856458	"SPOCK1(dist=19702),KLHL3(dist=96731)"	intergenic	3798639:L1MB3(LINE)	Deletion	Size 1727;Support 8;SVID 317
chr5	143512478	143512478	"HMHB1(dist=312194),YIPF5(dist=25245)"	intergenic	3812039:MIRb(SINE)	Translocation	Size -1;Support 12;TX ITX;TCHR chr5;TSTART 143515051;SVID 318
chr5	143515051	143515051	"HMHB1(dist=314767),YIPF5(dist=22672)"	intergenic	.	Translocation	Size -1;Support 12;TX ITX;TCHR chr5;TSTART 143512478;SVID 318
chr5	162435399	162435703	"GABRG2(dist=852854),CCNG1(dist=428874)"	intergenic	3849881:AluY(SINE)	Deletion	Size 331;Support 15;SVID 319
chr5	169597732	169598775	"FOXI1(dist=61003),C5orf58(dist=61175)"	intergenic	3862652:L2b(LINE)	Inversion	Size 771;Support 18;SVID 320
chr5	176387597	176390174	UIMC1	intronic	3877845:SVA_F(Other)	Deletion	Size 2601;Support 14;SVID 321
chr5	180566674	180566877	"OR2V1(dist=14370),OR2V2(dist=15066)"	intergenic	.	Deletion	Size 214;Support 9;SVID 322
chr6	6277442	6277624	F13A1	intronic	3897903:MER49(LTR)	Deletion	Size 265;Support 7;SVID 323
chr6	9273828	9274951	"LOC100506207(dist=488150),TFAP2A(dist=1121965)"	intergenic	3903246:MLT1A(LTR)	Deletion	Size 1160;Support 6;SVID 324
chr6	9460395	9460697	"LOC100506207(dist=674717),TFAP2A(dist=936219)"	intergenic	3903537:AluYb8(SINE)	Deletion	Size 357;Support 12;SVID 325
chr6	10070780	10071100	"LOC100506207(dist=1285102),TFAP2A(dist=325816)"	intergenic	3904457:AluYa5(SINE)	Deletion	Size 292;Support 9;SVID 326
chr6	18402095	18402862	RNF144B	intronic	3920707:MER103C(DNA)	Deletion	Size 809;Support 19;SVID 327
chr6	19423614	19423832	"MIR548A1(dist=851503),ID4(dist=413769)"	intergenic	3922395:AluYa5(SINE)	Deletion	Size 250;Support 17;SVID 328
chr6	22050955	22054337	LINC00340	ncRNA_intronic	3927378:AluSx(SINE)	Deletion	Size 3417;Support 11;SVID 329
chr6	22227480	22227750	"LINC00340(dist=32864),PRL(dist=59723)"	intergenic	3927620:AluYa5(SINE)	Deletion	Size 300;Support 10;SVID 330
chr6	24811877	24817945	FAM65B	intronic	3931987:L1HS(LINE)	Deletion	Size 6084;Support 7;SVID 331
chr6	38922236	38922515	DNAH8	intronic	3960600:AluYg6(SINE)	Deletion	Size 333;Support 18;SVID 332
chr6	45967471	45967776	CLIC5	intronic	3974392:AluYb8(SINE)	Deletion	Size 345;Support 9;SVID 333
chr6	48930944	48938540	"PTCHD4(dist=894519),MUT(dist=459533)"	intergenic	3979344:AluY(SINE)	Deletion	Size 7597;Support 8;SVID 334
chr6	51256300	51256599	"TFAP2B(dist=440974),PKHD1(dist=223546)"	intergenic	3982964:AluY(SINE)	Deletion	Size 331;Support 14;SVID 335
chr6	74865446	74866587	"CD109(dist=327405),COL12A1(dist=927455)"	intergenic	4015859:L1HS(LINE)	Deletion	Size 1164;Support 16;SVID 336
chr6	75957802	75958098	"COX7A2(dist=4158),TMEM30A(dist=4540)"	intergenic	4017419:AluYa5(SINE)	Deletion	Size 340;Support 8;SVID 337
chr6	108266126	108266406	SEC63	intronic	4069700:AluYa5(SINE)	Deletion	Size 320;Support 15;SVID 338
chr6	115624551	115624834	"HS3ST5(dist=1240510),FRK(dist=637859)"	intergenic	4083137:L1MA6(LINE)	Deletion	Size 337;Support 10;SVID 339
chr6	121319369	121319644	"LOC285762(dist=1506902),C6orf170(dist=80983)"	intergenic	4092073:AluY(SINE)	Deletion	Size 332;Support 7;SVID 340
chr6	124498918	124499233	NKAIN2	intronic	4097287:AluYa5(SINE)	Deletion	Size 351;Support 15;SVID 341
chr6	128989827	128990172	"PTPRK(dist=147957),LAMA2(dist=214114)"	intergenic	4104152:AluYb8(SINE)	Deletion	Size 382;Support 6;SVID 342
chr6	132697636	132697948	MOXD1	intronic	4110343:AluYa5(SINE)	Deletion	Size 350;Support 12;SVID 343
chr6	133371498	133371843	"RPS12(dist=232795),LINC00326(dist=37376)"	intergenic	4111452:AluYb8(SINE)	Deletion	Size 376;Support 7;SVID 344
chr6	136235648	136235921	PDE7B	intronic	4116645:AluY(SINE)	Deletion	Size 321;Support 17;SVID 345
chr6	153029909	153033784	MYCT1	intronic	4146004:L1HS(LINE)	Deletion	Size 3844;Support 10;SVID 346
chr6	153029992	153033784	MYCT1	intronic	4146004:L1HS(LINE)	Deletion	Size 3802;Support 7;SVID 347
chr6	157957849	157958151	ZDHHC14	intronic	4154351:AluYa5(SINE)	Deletion	Size 334;Support 9;SVID 348
chr6	170487376	170487451	"LINC00574(dist=284407),LOC154449(dist=75971)"	intergenic	.	Deletion	Size 262;Support 7;SVID 349
chr7	8698645	8698845	NXPH1	intronic	4242916:AT_rich(Low_complexity)	Deletion	Size 248;Support 14;SVID 350
chr7	13242661	13242776	"ARL4A(dist=512103),ETV1(dist=688080)"	intergenic	4249914:(TTTC)n(Simple_repeat)	Deletion	Size 207;Support 11;SVID 351
chr7	13663198	13663442	"ARL4A(dist=932640),ETV1(dist=267414)"	intergenic	4250590:AluYa5(SINE)	Deletion	Size 283;Support 19;SVID 352
chr7	14449058	14449348	DGKB	intronic	4251792:AluYb8(SINE)	Deletion	Size 318;Support 16;SVID 353
chr7	16936302	16936635	"AGR3(dist=14689),AHR(dist=401641)"	intergenic	4255660:L1PA13(LINE)	Deletion	Size 370;Support 21;SVID 354
chr7	25044641	25044925	"OSBPL3(dist=24881),CYCS(dist=113345)"	intergenic	4269272:AluYa5(SINE)	Deletion	Size 311;Support 18;SVID 355
chr7	26252965	26252965	CBX3	UTR3	.	Translocation	Size -1;Support 10;TX CTX;TCHR chr15;TSTART 40854018;SVID 356
chr15	40854018	40854018	C15orf57	intronic	.	Translocation	Size -1;Support 10;TX CTX;TCHR chr7;TSTART 26252965;SVID 356
chr7	37477289	37477660	ELMO1	intronic	4290912:AluYb8(SINE)	Deletion	Size 338;Support 9;SVID 357
chr7	38508459	38508782	AMPH	intronic	4292619:AluYa5(SINE)	Deletion	Size 352;Support 10;SVID 358
chr7	52094969	52095269	"COBL(dist=710454),POM121L12(dist=1008080)"	intergenic	4315875:AluY(SINE)	Deletion	Size 328;Support 13;SVID 359
chr7	52107112	52107516	"COBL(dist=722597),POM121L12(dist=995833)"	intergenic	4315899:AluYg6(SINE)	Deletion	Size 359;Support 7;SVID 360
chr7	61100079	61100128	"NONE(dist=NONE),ZNF733P(dist=1651542)"	intergenic	4326838:ALR/Alpha(Satellite)	Deletion	Size 340;Support 14;SVID 361
chr7	61546351	61553647	"NONE(dist=NONE),ZNF733P(dist=1198023)"	intergenic	4326890:ALR/Alpha(Satellite)	Deletion	Size 7364;Support 46;SVID 362
chr7	61894418	61894635	"NONE(dist=NONE),ZNF733P(dist=857035)"	intergenic	4327154:ALR/Alpha(Satellite)	Deletion	Size 231;Support 7;SVID 363
chr7	77959650	77959967	MAGI2	intronic	4364715:AluYf4(SINE)	Deletion	Size 342;Support 8;SVID 364
chr7	105733998	105734323	SYPL1	intronic	4413799:L2(LINE)	Deletion	Size 334;Support 17;SVID 365
chr7	111053640	111053640	IMMP2L	intronic	4422471:L1MEc(LINE)	Translocation	Size -1;Support 8;TX CTX;TCHR chr12;TSTART 108203312;SVID 366
chr12	108203312	108203312	"ASCL4(dist=32891),LOC728739(dist=93615)"	intergenic	.	Translocation	Size -1;Support 8;TX CTX;TCHR chr7;TSTART 111053640;SVID 366
chr7	113416178	113422202	"LOC401397(dist=657541),PPP1R3A(dist=94680)"	intergenic	4426397:L1HS(LINE)	Deletion	Size 6063;Support 16;SVID 367
chr7	128309215	128309534	"FLJ45340(dist=8163),FAM71F2(dist=2812)"	intergenic	4450729:AluYa5(SINE)	Deletion	Size 341;Support 9;SVID 368
chr7	134350002	134350385	BPGM	intronic	4462246:L1HS(LINE)	Deletion	Size 444;Support 15;SVID 369
chr7	152281688	152284333	"LOC100128822(dist=119058),XRCC2(dist=59254)"	intergenic	4494970:SVA_E(Other)	Deletion	Size 2627;Support 6;SVID 370
chr7	153310139	153310835	"ACTR3B(dist=757675),DPP6(dist=273584)"	intergenic	4496987:L1PA2(LINE)	Deletion	Size 705;Support 10;SVID 371
chr7	154941955	154942242	"HTR5A(dist=62853),INSIG1(dist=147244)"	intergenic	4499466:AluYb8(SINE)	Deletion	Size 341;Support 7;SVID 372
chr7	155407804	155407804	"CNPY1(dist=81265),RBM33(dist=29399)"	intergenic	4500163:L1M5(LINE)	Translocation	Size -1;Support 7;TX ITX;TCHR chr7;TSTART 155408159;SVID 373
chr7	155408159	155408159	"CNPY1(dist=81620),RBM33(dist=29044)"	intergenic	.	Translocation	Size -1;Support 7;TX ITX;TCHR chr7;TSTART 155407804;SVID 373
chr8	4941216	4941527	"CSMD1(dist=88888),LOC100287015(dist=1319550)"	intergenic	4512608:AluYa5(SINE)	Deletion	Size 316;Support 8;SVID 374
chr8	16821881	16822256	"MSR1(dist=771581),FGF20(dist=28078)"	intergenic	4532903:ERV3-16A3_I-int(LTR)	Deletion	Size 397;Support 9;SVID 375
chr8	18454626	18455938	PSD3	intronic	4535707:L1HS(LINE)	Deletion	Size 1349;Support 16;SVID 376
chr8	27684057	27684431	PBK	intronic	4553265:AluY(SINE)	Deletion	Size 307;Support 8;SVID 377
chr8	40774646	40779757	"ZMAT4(dist=19303),SFRP1(dist=339719)"	intergenic	4577994:LTR39(LTR)	Deletion	Size 5193;Support 11;SVID 378
chr8	42190450	42194368	IKBKB	downstream	4580923:AluSp(SINE)	Deletion	Size 3976;Support 17;SVID 379
chr8	47381317	47381635	"NONE(dist=NONE),LINC00293(dist=370873)"	intergenic	4583696:AluY(SINE)	Deletion	Size 351;Support 11;SVID 380
chr8	54204892	54205196	"OPRK1(dist=40698),ATP6V1H(dist=422907)"	intergenic	4594424:AluYg6(SINE)	Deletion	Size 362;Support 7;SVID 381
chr8	72551413	72551699	"EYA1(dist=276946),MSC(dist=202078)"	intergenic	4625658:AluYa5(SINE)	Deletion	Size 369;Support 11;SVID 382
chr8	85955635	85956003	"RALYL(dist=121557),LRRCC1(dist=63320)"	intergenic	4648148:AluYb9(SINE)	Deletion	Size 345;Support 6;SVID 383
chr8	89392241	89392523	"MMP16(dist=52524),RIPK2(dist=1377452)"	intergenic	4653753:AluYa5(SINE)	Deletion	Size 331;Support 19;SVID 384
chr8	97098088	97098368	"LOC100500773(dist=137512),GDF6(dist=56190)"	intergenic	4666958:AluYk11(SINE)	Deletion	Size 365;Support 9;SVID 385
chr8	98783467	98783777	"MTDH(dist=40979),LAPTM4B(dist=4032)"	intergenic	4670054:AluYa5(SINE)	Deletion	Size 344;Support 12;SVID 386
chr8	100157787	100158248	VPS13B	intronic	4672833:L1MD2(LINE)	Inversion	Size 191;Support 8;SVID 387
chr8	107728562	107728907	OXR1	intronic	4686842:AluYb8(SINE)	Deletion	Size 348;Support 8;SVID 388
chr8	108380729	108381071	ANGPT1	intronic	"4687895:T-rich(Low_complexity),""4687894:T-rich(Low_complexity)"""	Deletion	Size 391;Support 9;SVID 389
chr8	108380729	108381219	ANGPT1	intronic	4687896:Tigger1(DNA)	Deletion	Size 443;Support 6;SVID 390
chr8	109730170	109730533	"EMC2(dist=231034),TMEM74(dist=64813)"	intergenic	4690125:AluYa5(SINE)	Deletion	Size 339;Support 6;SVID 391
chr8	112168328	112168579	"KCNV1(dist=1181369),CSMD3(dist=1066580)"	intergenic	4694241:AluYb8(SINE)	Deletion	Size 354;Support 9;SVID 392
chr8	114934405	114934679	"CSMD3(dist=485163),TRPS1(dist=1486045)"	intergenic	4698814:L1ME1(LINE)	Deletion	Size 314;Support 14;SVID 393
chr8	118223543	118223813	"SLC30A8(dist=34590),MED30(dist=309152)"	intergenic	4704300:L1PA12(LINE)	Deletion	Size 288;Support 14;SVID 394
chr8	126336841	126337125	NSMCE2	intronic	4720362:AluY(SINE)	Deletion	Size 333;Support 36;SVID 395
chr8	131850755	131852733	ADCY8	intronic	4732303:L2c(LINE)	Deletion	Size 1978;Support 12;SVID 396
chr8	138742966	138743870	"NONE(dist=NONE),FAM135B(dist=398396)"	intergenic	4745817:MSTB(LTR)	Deletion	Size 918;Support 8;SVID 397
chr9	6999378	6999705	KDM4C	intronic	4771308:AluYh9(SINE)	Deletion	Size 333;Support 6;SVID 398
chr9	10498780	10499051	PTPRD	intronic	4776772:AluYa5(SINE)	Deletion	Size 335;Support 13;SVID 399
chr9	11408587	11408852	"PTPRD(dist=795864),TYRP1(dist=1284534)"	intergenic	4778227:(TATATG)n(Simple_repeat)	Deletion	Size 262;Support 7;SVID 400
chr9	28055467	28056204	LINGO2	intronic	4805425:LTR3B_(LTR)	Deletion	Size 744;Support 11;SVID 401
chr9	33213108	33213925	"B4GALT1(dist=45752),SPINK4(dist=26271)"	intergenic	4813913:AluSx1(SINE)	Deletion	Size 864;Support 15;SVID 402
chr9	71804524	71804980	TJP2	intronic	4847869:AluY(SINE)	Deletion	Size 510;Support 12;SVID 403
chr9	87901414	87901711	"NTRK2(dist=262909),AGTPBP1(dist=259743)"	intergenic	4876548:AluY(SINE)	Deletion	Size 308;Support 11;SVID 404
chr9	110537528	110540597	"KLF4(dist=285481),ACTL7B(dist=1076272)"	intergenic	4919082:SVA_F(Other)	Deletion	Size 3098;Support 7;SVID 405
chr9	114248537	114249379	"KIAA0368(dist=1512),ZNF483(dist=38068)"	intergenic	4926415:AluSz(SINE)	Deletion	Size 796;Support 6;SVID 406
chr9	114631771	114632061	"C9orf84(dist=85992),UGCG(dist=27145)"	intergenic	4927317:AluYb8(SINE)	Deletion	Size 346;Support 13;SVID 407
chr9	132026718	132028155	"IER5L(dist=86178),C9orf106(dist=55140)"	intergenic	4966087:MER66B(LTR)	Deletion	Size 1393;Support 7;SVID 408
chrM	6435	6435	"NONE(dist=NONE),NONE(dist=NONE)"	intergenic	.	Translocation	Size -1;Support 6;TX CTX;TCHR chr9;TSTART 129545;SVID 409
chr9	129545	129545	CBWD1	intronic	4759178:L1MB1(LINE)	Translocation	Size -1;Support 6;TX CTX;TCHR chrM;TSTART 6435;SVID 409
chrM	12567	12567	"NONE(dist=NONE),NONE(dist=NONE)"	intergenic	.	Translocation	Size -1;Support 7;TX CTX;TCHR chr20;TSTART 21455080;SVID 410
chr20	21455080	21455080	"NKX2-4(dist=77033),NKX2-2(dist=36580)"	intergenic	2689324:MLT1J(LTR)	Translocation	Size -1;Support 7;TX CTX;TCHR chrM;TSTART 12567;SVID 410
chrM	13044	13044	"NONE(dist=NONE),NONE(dist=NONE)"	intergenic	.	Translocation	Size -1;Support 6;TX CTX;TCHR chr5;TSTART 32338576;SVID 411
chr5	32338576	32338576	"MTMR12(dist=25462),ZFR(dist=15880)"	intergenic	3630922:AluSp(SINE)	Translocation	Size -1;Support 6;TX CTX;TCHR chrM;TSTART 13044;SVID 411
chrM	15172	15172	"NONE(dist=NONE),NONE(dist=NONE)"	intergenic	.	Translocation	Size -1;Support 6;TX CTX;TCHR chr5;TSTART 32338409;SVID 412
chr5	32338409	32338409	"MTMR12(dist=25295),ZFR(dist=16047)"	intergenic	3630920:MER57-int(LTR)	Translocation	Size -1;Support 6;TX CTX;TCHR chrM;TSTART 15172;SVID 412
chrX	5221311	5221563	"LOC389906(dist=1459376),NLGN4X(dist=586520)"	intergenic	5001845:(TA)n(Simple_repeat)	Deletion	Size 240;Support 6;SVID 413
chrX	9698252	9698418	GPR143	intronic	.	Deletion	Size 217;Support 11;SVID 414
chrX	11725353	11731406	"ARHGAP6(dist=41532),MSL3(dist=44872)"	intergenic	5013380:L1HS(LINE)	Deletion	Size 6034;Support 6;SVID 415
chrX	11953290	11959433	"MSL3(dist=159418),FRMPD4(dist=197152)"	intergenic	5013768:L1HS(LINE)	Deletion	Size 6275;Support 33;SVID 416
chrX	16427684	16428149	"GRPR(dist=256043),CTPS2(dist=177973)"	intergenic	5021880:L1HS(LINE)	Deletion	Size 535;Support 12;SVID 417
chrX	27438788	27445820	"VENTXP1(dist=859619),SMEK3P(dist=32508)"	intergenic	"5042894:L1M1(LINE),""5042892:L1M1(LINE)"""	Deletion	Size 7002;Support 6;SVID 418
chrX	67080347	67081961	"AR(dist=129886),OPHN1(dist=180225)"	intergenic	5107246:L1PA7(LINE)	Deletion	Size 1616;Support 8;SVID 419
chrX	78921893	78923368	"ITM2A(dist=298844),TBX22(dist=346887)"	intergenic	5126990:L1PA16(LINE)	Inversion	Size 1218;Support 6;SVID 420
chrX	114638138	114638295	"LUZP4(dist=96017),PLS3(dist=156882)"	intergenic	5183609:(CATATA)n(Simple_repeat)	Deletion	Size 203;Support 6;SVID 421
chrY	13451366	13451366	"NONE(dist=NONE),GYG2P1(dist=1066549)"	intergenic	5272982:AluYh9(SINE)	Translocation	Size -1;Support 6;TX ITX;TCHR chrY;TSTART 13458827;SVID 422
chrY	13458827	13458827	"NONE(dist=NONE),GYG2P1(dist=1059088)"	intergenic	5273008:(CATTC)n(Satellite)	Translocation	Size -1;Support 6;TX ITX;TCHR chrY;TSTART 13451366;SVID 422
chrY	13459650	13868561	"NONE(dist=NONE),GYG2P1(dist=649354)"	intergenic	5273087:L1PA6(LINE)	Inversion	Size 408607;Support 6;SVID 423
