ln -s -f /Share/BP/zhenglt/02.pipeline/cancer/alignment/*.sh .
ln -s -f /Share/BP/zhenglt/02.pipeline/cancer/mutationGenePlot/*.sh .
ln -s -f /Share/BP/zhenglt/02.pipeline/cancer/mutationSignature/*.sh .
ln -s -f /Share/BP/zhenglt/02.pipeline/cancer/report/*.sh .
ln -s -f /Share/BP/zhenglt/02.pipeline/cancer/somatic_cna/*.sh .
ln -s -f /Share/BP/zhenglt/02.pipeline/cancer/somatic_indel/*.sh .
ln -s -f /Share/BP/zhenglt/02.pipeline/cancer/somatic_snv/*.sh .
ln -s -f /Share/BP/zhenglt/02.pipeline/cancer/somatic_sv/*.sh .
ln -s -f /Share/BP/zhenglt/02.pipeline/cancer/stat/*.sh .
ln -s -f /Share/BP/zhenglt/02.pipeline/cancer/toolkit/*.sh .
ln -s -f /Share/BP/zhenglt/02.pipeline/cancer/var/*.sh .
ln -s -f /Share/BP/zhenglt/02.pipeline/cancer/alignment/*.R .
ln -s -f /Share/BP/zhenglt/02.pipeline/cancer/mutationGenePlot/*.R .
ln -s -f /Share/BP/zhenglt/02.pipeline/cancer/mutationSignature/*.R .
ln -s -f /Share/BP/zhenglt/02.pipeline/cancer/report/*.R .
ln -s -f /Share/BP/zhenglt/02.pipeline/cancer/somatic_cna/*.R .
ln -s -f /Share/BP/zhenglt/02.pipeline/cancer/somatic_indel/*.R .
ln -s -f /Share/BP/zhenglt/02.pipeline/cancer/somatic_snv/*.R .
ln -s -f /Share/BP/zhenglt/02.pipeline/cancer/somatic_sv/*.R .
ln -s -f /Share/BP/zhenglt/02.pipeline/cancer/stat/*.R .
ln -s -f /Share/BP/zhenglt/02.pipeline/cancer/toolkit/*.R .
ln -s -f /Share/BP/zhenglt/02.pipeline/cancer/var/*.R .
ln -s -f /Share/BP/zhenglt/02.pipeline/cancer/alignment/*.pl .
ln -s -f /Share/BP/zhenglt/02.pipeline/cancer/mutationGenePlot/*.pl .
ln -s -f /Share/BP/zhenglt/02.pipeline/cancer/mutationSignature/*.pl .
ln -s -f /Share/BP/zhenglt/02.pipeline/cancer/report/*.pl .
ln -s -f /Share/BP/zhenglt/02.pipeline/cancer/somatic_cna/*.pl .
ln -s -f /Share/BP/zhenglt/02.pipeline/cancer/somatic_indel/*.pl .
ln -s -f /Share/BP/zhenglt/02.pipeline/cancer/somatic_snv/*.pl .
ln -s -f /Share/BP/zhenglt/02.pipeline/cancer/somatic_sv/*.pl .
ln -s -f /Share/BP/zhenglt/02.pipeline/cancer/stat/*.pl .
ln -s -f /Share/BP/zhenglt/02.pipeline/cancer/toolkit/*.pl .
ln -s -f /Share/BP/zhenglt/02.pipeline/cancer/var/*.pl .
ln -s -f /Share/BP/zhenglt/02.pipeline/cancer/huyy/* .
