##fileformat=VCFv4.1
##FILTER=<ID=LowQual,Description="Low quality">
##FILTER=<ID=StandardFilter,Description="QD < 2.0 || MQ < 40.0 || FS > 60.0 || HaplotypeScore > 13.0 || MQRankSum < -12.5 || ReadPosRankSum < -8.0">
##FORMAT=<ID=AD,Number=.,Type=Integer,Description="Allelic depths for the ref and alt alleles in the order listed">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Approximate read depth (reads with MQ=255 or with bad mates are filtered)">
##FORMAT=<ID=GQ,Number=1,Type=Integer,Description="Genotype Quality">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="Normalized, Phred-scaled likelihoods for genotypes as defined in the VCF specification">
##INFO=<ID=ABHet,Number=1,Type=Float,Description="Allele Balance for heterozygous calls (ref/(ref+alt))">
##INFO=<ID=ABHom,Number=1,Type=Float,Description="Allele Balance for homozygous calls (A/(A+O)) where A is the allele (ref or alt) and O is anything other">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes, for each ALT allele, in the same order as listed">
##INFO=<ID=AF,Number=A,Type=Float,Description="Allele Frequency, for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=BaseQRankSum,Number=1,Type=Float,Description="Z-score from Wilcoxon rank sum test of Alt Vs. Ref base qualities">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Approximate read depth; some reads may have been filtered">
##INFO=<ID=DS,Number=0,Type=Flag,Description="Were any of the samples downsampled?">
##INFO=<ID=Dels,Number=1,Type=Float,Description="Fraction of Reads Containing Spanning Deletions">
##INFO=<ID=FS,Number=1,Type=Float,Description="Phred-scaled p-value using Fisher's exact test to detect strand bias">
##INFO=<ID=HaplotypeScore,Number=1,Type=Float,Description="Consistency of the site with at most two segregating haplotypes">
##INFO=<ID=InbreedingCoeff,Number=1,Type=Float,Description="Inbreeding coefficient as estimated from the genotype likelihoods per-sample when compared against the Hardy-Weinberg expectation">
##INFO=<ID=MLEAC,Number=A,Type=Integer,Description="Maximum likelihood expectation (MLE) for the allele counts (not necessarily the same as the AC), for each ALT allele, in the same order as listed">
##INFO=<ID=MLEAF,Number=A,Type=Float,Description="Maximum likelihood expectation (MLE) for the allele frequency (not necessarily the same as the AF), for each ALT allele, in the same order as listed">
##INFO=<ID=MQ,Number=1,Type=Float,Description="RMS Mapping Quality">
##INFO=<ID=MQ0,Number=1,Type=Integer,Description="Total Mapping Quality Zero Reads">
##INFO=<ID=MQRankSum,Number=1,Type=Float,Description="Z-score From Wilcoxon rank sum test of Alt vs. Ref read mapping qualities">
##INFO=<ID=OND,Number=1,Type=Float,Description="Overall non-diploid ratio (alleles/(alleles+non-alleles))">
##INFO=<ID=QD,Number=1,Type=Float,Description="Variant Confidence/Quality by Depth">
##INFO=<ID=RPA,Number=.,Type=Integer,Description="Number of times tandem repeat unit is repeated, for each allele (including reference)">
##INFO=<ID=RU,Number=1,Type=String,Description="Tandem repeat unit (bases)">
##INFO=<ID=ReadPosRankSum,Number=1,Type=Float,Description="Z-score from Wilcoxon rank sum test of Alt vs. Ref read position bias">
##INFO=<ID=SOR,Number=1,Type=Float,Description="Symmetric Odds Ratio of 2x2 contingency table to detect strand bias">
##INFO=<ID=STR,Number=0,Type=Flag,Description="Variant is a short tandem repeat">
##INFO=<ID=VariantType,Number=1,Type=String,Description="Variant type description">
##INFO=<ID=Gene,Number=.,Type=String,Description="Gene name">
##INFO=<ID=GeneDetail,Number=.,Type=String,Description="GeneDetail">
##INFO=<ID=Func,Number=.,Type=String,Description="Genome functional element(exonic,splicing,intergenic,intronic,ncRNA,upstream,downstream,UTR3,UTR5)">
##INFO=<ID=ExonicFunc,Number=1,Type=String,Description="exonic variant functoin(frameshift insertion, frameshift deletion, frameshift block substitution, stopgain, stoploss, nonframeshift insertion, nonframeshift deletion, nonframeshift block substitution, missense, synonymous, unknown)">
##INFO=<ID=1000g2012apr_all,Number=1,Type=Float,Description="variant frequency in the 1000G population">
##INFO=<ID=esp6500si_all,Number=1,Type=Float,Description="variant frequency in the ESP6500 population">
##INFO=<ID=AAChange,Number=.,Type=String,Description="Amino acid change">
##INFO=<ID=cpgIslandExt,Number=.,Type=String,Description="CpG Island">
##INFO=<ID=evofold,Number=.,Type=String,Description="Conserve RNA prediction">
##INFO=<ID=wgRna,Number=.,Type=String,Description="snoRNA and miRNA annotation">
##INFO=<ID=targetScanS,Number=.,Type=String,Description="TargetScan generated miRNA target site predictions">
##INFO=<ID=phastConsElements46way,Number=.,Type=String,Description="conserved elements produced by the phastCons program based on a whole-genome alignment of vertebrates">
##INFO=<ID=genomicSuperDups,Number=.,Type=String,Description="Segmental duplications in genome">
##INFO=<ID=tfbsConsSites,Number=.,Type=String,Description="transcription factor binding sites conserved in the human/mouse/rat alignment, based on transfac Matrix Database (v7.0)">
##INFO=<ID=gwasCatalog,Number=.,Type=String,Description="Published GWAS results on diverse human diseases">
##INFO=<ID=cytoband,Number=.,Type=String,Description="the approximate location of bands seen on Giemsa-stained chromosomes">
##INFO=<ID=snp138NonFlagged,Number=.,Type=String,Description="dbSNP version 138 with ANNOVAR index files, after removing those flagged SNPs (SNPs < 1% minor allele frequency (MAF) (or unknown), mapping only once to reference assembly, flagged in dbSnp as 'clinically associated')">
##INFO=<ID=snp138,Number=.,Type=String,Description="dbSNP version 138">
##INFO=<ID=targetScanS,Number=.,Type=String,Description="miRNA target prediction by TargetScan">
##INFO=<ID=avsift,Number=1,Type=Float,Description="SIFT score">
##INFO=<ID=ljb23_sift,Number=.,Type=String,Description="SIFT score">
##INFO=<ID=ljb23_pp2hdiv,Number=.,Type=String,Description="whole-exome PolyPhen scores built on HumanDiv database (for complex phenotypes)">
##INFO=<ID=ljb23_pp2hvar,Number=.,Type=String,Description="whole-exome PolyPhen version 2 scores built on HumanVar database (for Mendelian phenotypes)">
##INFO=<ID=ljb_pp2,Number=.,Type=String,Description="whole-exome PolyPhen scores">
##INFO=<ID=gerp++elem,Number=1,Type=Float,Description="conserved genomic regions by GERP++">
##INFO=<ID=cosmic68,Number=.,Type=String,Description="description of cosmic">
##contig=<ID=1,assembly=b37,length=249250621>
##contig=<ID=2,assembly=b37,length=243199373>
##contig=<ID=3,assembly=b37,length=198022430>
##contig=<ID=4,assembly=b37,length=191154276>
##contig=<ID=5,assembly=b37,length=180915260>
##contig=<ID=6,assembly=b37,length=171115067>
##contig=<ID=7,assembly=b37,length=159138663>
##contig=<ID=8,assembly=b37,length=146364022>
##contig=<ID=9,assembly=b37,length=141213431>
##contig=<ID=10,assembly=b37,length=135534747>
##contig=<ID=11,assembly=b37,length=135006516>
##contig=<ID=12,assembly=b37,length=133851895>
##contig=<ID=13,assembly=b37,length=115169878>
##contig=<ID=14,assembly=b37,length=107349540>
##contig=<ID=15,assembly=b37,length=102531392>
##contig=<ID=16,assembly=b37,length=90354753>
##contig=<ID=17,assembly=b37,length=81195210>
##contig=<ID=18,assembly=b37,length=78077248>
##contig=<ID=19,assembly=b37,length=59128983>
##contig=<ID=20,assembly=b37,length=63025520>
##contig=<ID=21,assembly=b37,length=48129895>
##contig=<ID=22,assembly=b37,length=51304566>
##contig=<ID=X,assembly=b37,length=155270560>
##contig=<ID=Y,assembly=b37,length=59373566>
##contig=<ID=MT,assembly=b37,length=16569>
##contig=<ID=GL000207.1,assembly=b37,length=4262>
##contig=<ID=GL000226.1,assembly=b37,length=15008>
##contig=<ID=GL000229.1,assembly=b37,length=19913>
##contig=<ID=GL000231.1,assembly=b37,length=27386>
##contig=<ID=GL000210.1,assembly=b37,length=27682>
##contig=<ID=GL000239.1,assembly=b37,length=33824>
##contig=<ID=GL000235.1,assembly=b37,length=34474>
##contig=<ID=GL000201.1,assembly=b37,length=36148>
##contig=<ID=GL000247.1,assembly=b37,length=36422>
##contig=<ID=GL000245.1,assembly=b37,length=36651>
##contig=<ID=GL000197.1,assembly=b37,length=37175>
##contig=<ID=GL000203.1,assembly=b37,length=37498>
##contig=<ID=GL000246.1,assembly=b37,length=38154>
##contig=<ID=GL000249.1,assembly=b37,length=38502>
##contig=<ID=GL000196.1,assembly=b37,length=38914>
##contig=<ID=GL000248.1,assembly=b37,length=39786>
##contig=<ID=GL000244.1,assembly=b37,length=39929>
##contig=<ID=GL000238.1,assembly=b37,length=39939>
##contig=<ID=GL000202.1,assembly=b37,length=40103>
##contig=<ID=GL000234.1,assembly=b37,length=40531>
##contig=<ID=GL000232.1,assembly=b37,length=40652>
##contig=<ID=GL000206.1,assembly=b37,length=41001>
##contig=<ID=GL000240.1,assembly=b37,length=41933>
##contig=<ID=GL000236.1,assembly=b37,length=41934>
##contig=<ID=GL000241.1,assembly=b37,length=42152>
##contig=<ID=GL000243.1,assembly=b37,length=43341>
##contig=<ID=GL000242.1,assembly=b37,length=43523>
##contig=<ID=GL000230.1,assembly=b37,length=43691>
##contig=<ID=GL000237.1,assembly=b37,length=45867>
##contig=<ID=GL000233.1,assembly=b37,length=45941>
##contig=<ID=GL000204.1,assembly=b37,length=81310>
##contig=<ID=GL000198.1,assembly=b37,length=90085>
##contig=<ID=GL000208.1,assembly=b37,length=92689>
##contig=<ID=GL000191.1,assembly=b37,length=106433>
##contig=<ID=GL000227.1,assembly=b37,length=128374>
##contig=<ID=GL000228.1,assembly=b37,length=129120>
##contig=<ID=GL000214.1,assembly=b37,length=137718>
##contig=<ID=GL000221.1,assembly=b37,length=155397>
##contig=<ID=GL000209.1,assembly=b37,length=159169>
##contig=<ID=GL000218.1,assembly=b37,length=161147>
##contig=<ID=GL000220.1,assembly=b37,length=161802>
##contig=<ID=GL000213.1,assembly=b37,length=164239>
##contig=<ID=GL000211.1,assembly=b37,length=166566>
##contig=<ID=GL000199.1,assembly=b37,length=169874>
##contig=<ID=GL000217.1,assembly=b37,length=172149>
##contig=<ID=GL000216.1,assembly=b37,length=172294>
##contig=<ID=GL000215.1,assembly=b37,length=172545>
##contig=<ID=GL000205.1,assembly=b37,length=174588>
##contig=<ID=GL000219.1,assembly=b37,length=179198>
##contig=<ID=GL000224.1,assembly=b37,length=179693>
##contig=<ID=GL000223.1,assembly=b37,length=180455>
##contig=<ID=GL000195.1,assembly=b37,length=182896>
##contig=<ID=GL000212.1,assembly=b37,length=186858>
##contig=<ID=GL000222.1,assembly=b37,length=186861>
##contig=<ID=GL000200.1,assembly=b37,length=187035>
##contig=<ID=GL000193.1,assembly=b37,length=189789>
##contig=<ID=GL000194.1,assembly=b37,length=191469>
##contig=<ID=GL000225.1,assembly=b37,length=211173>
##contig=<ID=GL000192.1,assembly=b37,length=547496>
##contig=<ID=NC_007605,assembly=b37,length=171823>
##contig=<ID=hs37d5,assembly=b37,length=35477943>
