[tool]
bwa=/WPSnew/zhenglt/01.bin/aln/bwa/bwa-0.7.17/bwa
samtools=/WPSnew/zhenglt/01.bin/var/samtools/samtools-1.1/mybuild/bin/samtools
razers3=/WPSnew/zhenglt/01.bin/repseq/razers/razers3-3.5.4-Linux-x86_64_sse4/bin/razers3
yara=/WPSnew/zhenglt/01.bin/repseq/yara/yara-0.9.7-Linux-x86_64_sse4/bin/yara_mapper

[reference]
rna=/WPSnew/zhenglt/01.bin/repseq/OptiType-fan/data/hla_reference_rna_fan.fasta
dna=/WPSnew/zhenglt/01.bin/repseq/OptiType-fan/data/hla_reference_dna.fasta
hdf5=/WPSnew/zhenglt/01.bin/repseq/OptiType-fan/data/alleles.h5
freq_hla=/WPSnew/zhenglt/01.bin/repseq/OptiType-fan/data/freq_hla.tsv
abc_id=/WPSnew/zhenglt/01.bin/repseq/OptiType-fan/data/allele_abc_id.tsv

[ilp]
solver=cbc
threads=8

[behavior]
unpaired_weight=0.2
only_keep_frequent=false

[parameter]
datatype=rna
beta=0.009
#beta=0
thread=8
verbose=true

[path]
#pythonpath=/Share/BP/zhangfan/00.bin/python2.7/lib/python2.7/site-packages
cbc=/WPSnew/zhenglt/01.bin/repseq/Cbc-2.9.3/build/bin/cbc
