[tool]
bwa=/Share/BP/zhenglt/01.bin/bwa/bwa-0.7.12/bwa
samtools=/Share/BP/zhenglt/01.bin/samtools/samtools-1.1/mybuild/bin/samtools
razers3=/Share/BP/zhangfan/00.bin/razers3-3.5.4-Linux-x86_64/bin/razers3
yara=/Share/BP/zhangfan/00.bin/yara-0.9.7-Linux-x86_64/bin/yara_mapper

[reference]
rna=/Share/BP/zhangfan/05.pipeline/OptiType-fan/data/hla_reference_rna_fan.fasta
dna=/Share/BP/zhangfan/05.pipeline/OptiType-fan/data/hla_reference_dna.fasta
hdf5=/Share/BP/zhangfan/05.pipeline/OptiType-fan/data/alleles.h5
freq_hla=/Share/BP/zhangfan/05.pipeline/OptiType-fan/data/freq_hla.tsv
abc_id=/Share/BP/zhangfan/05.pipeline/OptiType-fan/data/allele_abc_id.tsv

[ilp]
solver=cbc
threads=1

[behavior]
unpaired_weight=0.2
only_keep_frequent=false

[parameter]
datatype=rna
beta=0.009
#beta=0
thread=2
verbose=true

[path]
pythonpath=/Share/BP/zhangfan/00.bin/python2.7/lib/python2.7/site-packages
cbc=/Share/BP/zhangfan/00.bin/Cbc-2.9.3/build/bin/cbc
