##gff-version 3
##sequence-region P25054 1 2843
P25054	UniProtKB	Chain	1	2843	.	.	.	ID=PRO_0000064627;Note=Adenomatous polyposis coli protein	
P25054	UniProtKB	Repeat	453	495	.	.	.	Note=ARM 1	
P25054	UniProtKB	Repeat	505	547	.	.	.	Note=ARM 2	
P25054	UniProtKB	Repeat	548	591	.	.	.	Note=ARM 3	
P25054	UniProtKB	Repeat	592	638	.	.	.	Note=ARM 4	
P25054	UniProtKB	Repeat	639	683	.	.	.	Note=ARM 5	
P25054	UniProtKB	Repeat	684	725	.	.	.	Note=ARM 6	
P25054	UniProtKB	Repeat	726	767	.	.	.	Note=ARM 7	
P25054	UniProtKB	Region	960	1337	.	.	.	Note=Responsible for down-regulation through a process mediated by direct ubiquitination	
P25054	UniProtKB	Region	1866	1893	.	.	.	Note=Highly charged	
P25054	UniProtKB	Coiled coil	1	61	.	.	.	Status=Potential	
P25054	UniProtKB	Coiled coil	127	248	.	.	.	Status=Potential	
P25054	UniProtKB	Motif	2803	2806	.	.	.	Note=Microtubule tip localization signal	
P25054	UniProtKB	Motif	2841	2843	.	.	.	Note=PDZ-binding	
P25054	UniProtKB	Compositional bias	1	730	.	.	.	Note=Leu-rich	
P25054	UniProtKB	Compositional bias	731	2832	.	.	.	Note=Ser-rich	
P25054	UniProtKB	Compositional bias	1131	1156	.	.	.	Note=Asp/Glu-rich (acidic)	
P25054	UniProtKB	Compositional bias	1558	1577	.	.	.	Note=Asp/Glu-rich (acidic)	
P25054	UniProtKB	Modified residue	780	780	.	.	.	Note=Phosphoserine	
P25054	UniProtKB	Modified residue	987	987	.	.	.	Note=Phosphoserine	
P25054	UniProtKB	Modified residue	1038	1038	.	.	.	Note=Phosphoserine;Status=By similarity	
P25054	UniProtKB	Modified residue	1042	1042	.	.	.	Note=Phosphoserine	
P25054	UniProtKB	Modified residue	1180	1180	.	.	.	Note=Phosphoserine;Status=By similarity	
P25054	UniProtKB	Modified residue	1360	1360	.	.	.	Note=Phosphoserine	
P25054	UniProtKB	Modified residue	1371	1371	.	.	.	Note=Phosphoserine;Status=By similarity	
P25054	UniProtKB	Modified residue	1438	1438	.	.	.	Note=Phosphothreonine	
P25054	UniProtKB	Modified residue	1559	1559	.	.	.	Note=Phosphoserine;Status=By similarity	
P25054	UniProtKB	Modified residue	1697	1697	.	.	.	Note=Phosphothreonine;Status=By similarity	
P25054	UniProtKB	Modified residue	1861	1861	.	.	.	Note=Phosphoserine	
P25054	UniProtKB	Modified residue	1863	1863	.	.	.	Note=Phosphoserine	
P25054	UniProtKB	Modified residue	1864	1864	.	.	.	Note=Phosphoserine	
P25054	UniProtKB	Modified residue	2088	2088	.	.	.	Note=Phosphoserine	
P25054	UniProtKB	Modified residue	2093	2093	.	.	.	Note=Phosphoserine	
P25054	UniProtKB	Modified residue	2096	2096	.	.	.	Note=Phosphoserine	
P25054	UniProtKB	Modified residue	2125	2125	.	.	.	Note=Phosphoserine	
P25054	UniProtKB	Modified residue	2143	2143	.	.	.	Note=Phosphoserine	
P25054	UniProtKB	Modified residue	2151	2151	.	.	.	Note=Phosphothreonine	
P25054	UniProtKB	Modified residue	2260	2260	.	.	.	Note=Phosphoserine	
P25054	UniProtKB	Modified residue	2266	2266	.	.	.	Note=Phosphothreonine	
P25054	UniProtKB	Modified residue	2270	2270	.	.	.	Note=Phosphoserine	
P25054	UniProtKB	Modified residue	2283	2283	.	.	.	Note=Phosphoserine	
P25054	UniProtKB	Modified residue	2398	2398	.	.	.	Note=Phosphoserine	
P25054	UniProtKB	Modified residue	2464	2464	.	.	.	Note=Phosphoserine	
P25054	UniProtKB	Modified residue	2469	2469	.	.	.	Note=Phosphoserine	
P25054	UniProtKB	Modified residue	2473	2473	.	.	.	Note=Phosphoserine	
P25054	UniProtKB	Modified residue	2533	2533	.	.	.	Note=Phosphoserine	
P25054	UniProtKB	Modified residue	2535	2535	.	.	.	Note=Phosphoserine	
P25054	UniProtKB	Modified residue	2671	2671	.	.	.	Note=Phosphoserine	
P25054	UniProtKB	Modified residue	2674	2674	.	.	.	Note=Phosphoserine	
P25054	UniProtKB	Modified residue	2676	2676	.	.	.	Note=Phosphothreonine	
P25054	UniProtKB	Modified residue	2679	2679	.	.	.	Note=Phosphothreonine	
P25054	UniProtKB	Modified residue	2710	2710	.	.	.	Note=Phosphoserine;Status=By similarity	
P25054	UniProtKB	Modified residue	2789	2789	.	.	.	Note=Phosphoserine	
P25054	UniProtKB	Modified residue	2835	2835	.	.	.	Note=Phosphoserine	
P25054	UniProtKB	Modified residue	2837	2837	.	.	.	Note=Phosphoserine	
P25054	UniProtKB	Modified residue	2838	2838	.	.	.	Note=Phosphotyrosine	
P25054	UniProtKB	Helix	6	53	.	.	.	.	
P25054	UniProtKB	Helix	132	169	.	.	.	.	
P25054	UniProtKB	Helix	180	204	.	.	.	.	
P25054	UniProtKB	Helix	208	238	.	.	.	.	
P25054	UniProtKB	Turn	1027	1030	.	.	.	.	
P25054	UniProtKB	Helix	1470	1479	.	.	.	.	
P25054	UniProtKB	Helix	1520	1524	.	.	.	.	
P25054	UniProtKB	Helix	2036	2045	.	.	.	.	
