Name	Description	f0	f1	f2	f3	
A(C>A)A	A(C>A)A	0.547	0.244	0.592	0.000	
A(C>A)C	A(C>A)C	0.520	0.041	0.601	0.178	
A(C>A)G	A(C>A)G	0.299	0.100	0.000	0.152	
A(C>A)T	A(C>A)T	0.253	0.088	0.393	0.175	
C(C>A)A	C(C>A)A	0.709	0.000	0.834	0.181	
C(C>A)C	C(C>A)C	0.492	0.016	0.965	0.229	
C(C>A)G	C(C>A)G	0.463	0.380	0.124	0.091	
C(C>A)T	C(C>A)T	0.529	0.428	0.294	0.275	
G(C>A)A	G(C>A)A	1.424	0.665	0.661	0.000	
G(C>A)C	G(C>A)C	0.525	0.385	0.341	0.651	
G(C>A)G	G(C>A)G	0.702	0.199	0.061	0.321	
G(C>A)T	G(C>A)T	0.452	0.341	0.429	0.000	
T(C>A)A	T(C>A)A	0.830	0.427	1.851	0.095	
T(C>A)C	T(C>A)C	0.856	0.000	1.207	0.157	
T(C>A)G	T(C>A)G	0.551	0.000	0.361	0.316	
T(C>A)T	T(C>A)T	1.537	0.104	0.672	0.550	
A(C>G)A	A(C>G)A	0.355	0.000	0.859	0.156	
A(C>G)C	A(C>G)C	0.419	0.050	0.760	0.267	
A(C>G)G	A(C>G)G	0.297	0.039	0.283	0.300	
A(C>G)T	A(C>G)T	0.258	0.000	0.645	0.000	
C(C>G)A	C(C>G)A	0.285	0.000	0.807	0.091	
C(C>G)C	C(C>G)C	0.327	0.068	0.503	0.490	
C(C>G)G	C(C>G)G	0.321	0.000	0.359	0.414	
C(C>G)T	C(C>G)T	0.385	0.000	0.572	0.413	
G(C>G)A	G(C>G)A	0.230	0.041	0.379	0.292	
G(C>G)C	G(C>G)C	0.239	0.000	0.562	0.267	
G(C>G)G	G(C>G)G	0.036	0.241	0.217	0.226	
G(C>G)T	G(C>G)T	0.191	0.000	0.980	0.242	
T(C>G)A	T(C>G)A	0.000	1.102	4.491	1.222	
T(C>G)C	T(C>G)C	0.558	0.502	1.773	0.324	
T(C>G)G	T(C>G)G	0.131	0.463	0.597	0.041	
T(C>G)T	T(C>G)T	0.321	1.881	5.292	0.945	
A(C>T)A	A(C>T)A	0.731	0.545	0.615	0.443	
A(C>T)C	A(C>T)C	0.707	0.806	0.000	1.062	
A(C>T)G	A(C>T)G	3.676	2.510	0.148	2.657	
A(C>T)T	A(C>T)T	0.541	0.390	0.313	0.186	
C(C>T)A	C(C>T)A	1.496	0.725	0.592	0.380	
C(C>T)C	C(C>T)C	1.016	1.056	0.164	1.135	
C(C>T)G	C(C>T)G	3.463	2.943	0.084	2.672	
C(C>T)T	C(C>T)T	0.921	0.677	0.482	0.683	
G(C>T)A	G(C>T)A	1.304	0.548	0.819	0.562	
G(C>T)C	G(C>T)C	1.330	0.945	0.334	0.300	
G(C>T)G	G(C>T)G	3.160	2.956	0.000	2.583	
G(C>T)T	G(C>T)T	0.860	0.308	0.261	1.100	
T(C>T)A	T(C>T)A	0.359	5.823	3.081	1.246	
T(C>T)C	T(C>T)C	1.627	1.649	1.648	1.783	
T(C>T)G	T(C>T)G	1.810	3.841	0.266	2.237	
T(C>T)T	T(C>T)T	1.521	3.149	2.097	1.512	
A(T>A)A	A(T>A)A	0.000	0.000	0.115	0.611	
A(T>A)C	A(T>A)C	0.230	0.151	0.051	0.281	
A(T>A)G	A(T>A)G	0.241	0.413	0.157	1.237	
A(T>A)T	A(T>A)T	0.289	0.174	0.023	0.282	
C(T>A)A	C(T>A)A	0.000	0.000	0.000	1.406	
C(T>A)C	C(T>A)C	0.199	0.000	0.000	1.399	
C(T>A)G	C(T>A)G	0.000	0.496	0.001	4.360	
C(T>A)T	C(T>A)T	0.396	0.232	0.536	0.882	
G(T>A)A	G(T>A)A	0.228	0.000	0.096	1.161	
G(T>A)C	G(T>A)C	0.114	0.000	0.099	0.469	
G(T>A)G	G(T>A)G	0.103	0.091	0.265	1.556	
G(T>A)T	G(T>A)T	0.104	0.052	0.052	0.370	
T(T>A)A	T(T>A)A	0.027	0.293	0.275	0.672	
T(T>A)C	T(T>A)C	0.341	0.070	0.011	0.367	
T(T>A)G	T(T>A)G	0.000	0.000	0.176	1.331	
T(T>A)T	T(T>A)T	0.122	0.023	0.012	0.496	
A(T>C)A	A(T>C)A	0.004	1.090	0.477	0.822	
A(T>C)C	A(T>C)C	0.160	0.153	0.204	0.334	
A(T>C)G	A(T>C)G	0.418	0.715	0.127	0.929	
A(T>C)T	A(T>C)T	0.758	0.294	0.043	1.372	
C(T>C)A	C(T>C)A	0.249	0.194	0.005	0.348	
C(T>C)C	C(T>C)C	0.479	0.000	0.041	0.642	
C(T>C)G	C(T>C)G	0.364	0.158	0.587	1.020	
C(T>C)T	C(T>C)T	0.388	0.242	0.642	0.246	
G(T>C)A	G(T>C)A	0.252	0.034	0.244	0.261	
G(T>C)C	G(T>C)C	0.445	0.308	0.114	0.141	
G(T>C)G	G(T>C)G	0.549	0.642	0.063	0.312	
G(T>C)T	G(T>C)T	0.488	0.118	0.225	0.572	
T(T>C)A	T(T>C)A	0.185	0.147	0.386	0.357	
T(T>C)C	T(T>C)C	0.536	0.242	0.103	0.305	
T(T>C)G	T(T>C)G	0.000	0.946	0.000	0.697	
T(T>C)T	T(T>C)T	0.323	0.328	0.170	0.190	
A(T>G)A	A(T>G)A	0.019	0.000	0.113	0.012	
A(T>G)C	A(T>G)C	0.182	0.058	0.041	0.110	
A(T>G)G	A(T>G)G	0.142	0.000	0.225	0.403	
A(T>G)T	A(T>G)T	0.213	0.007	0.066	0.186	
C(T>G)A	C(T>G)A	0.000	0.042	0.031	0.000	
C(T>G)C	C(T>G)C	0.143	0.094	0.174	0.272	
C(T>G)G	C(T>G)G	0.077	0.064	0.454	0.254	
C(T>G)T	C(T>G)T	0.295	0.062	0.198	0.196	
G(T>G)A	G(T>G)A	0.036	0.078	0.009	0.079	
G(T>G)C	G(T>G)C	0.000	0.000	0.355	0.048	
G(T>G)G	G(T>G)G	0.319	0.349	0.126	0.293	
G(T>G)T	G(T>G)T	0.257	0.041	0.083	0.167	
T(T>G)A	T(T>G)A	0.228	0.052	0.075	0.099	
T(T>G)C	T(T>G)C	0.176	0.033	0.059	0.073	
T(T>G)G	T(T>G)G	0.055	0.126	0.398	0.282	
T(T>G)T	T(T>G)T	0.227	0.000	0.341	0.413	
